module git.Core

/*
@Desciption:
	General VCS-Vocabulary
*/

VersionControl : TechnologySpace;
        = "wikipedia::Version_control".
DistributedVersionControl : TechnologySpace;
        = "wikipedia::Distributed_version_control";
        subspaceOf VersionControl.
Graph aspectOf DistributedVersionControl.

VersionMerging : AbstractProcess.
VersionMerging = "wikipedia::Merge_(version_control)".

AtomicOperation : AbstractProcess.
AtomicOperation = "wikipedia::Atomicity_(database_systems)".

AtomicCommit : AbstractProcess;
          = "wikipedia::Atomic_commit";
          refines AtomicOperation.

Branching : AbstractProcess.
Branching = "wikipedia::Branching_(version_control)".

RevisionTagging : AbstractProcess. //As used in Version Marking like v1
RevisionTagging = "wikipedia::Revision_tag".

//For idetifcation revisongraph Nodes
Vertex : Role;
		= "wikipedia::Vertex_(graph_theory)".
HEAD : Role;
	= "wikipedia::Version_control#Common_vocabulary".


/*
@Description:
	Git documentation sources
*/
gitdoc::"https://git-scm.com/docs/".
gitbook::"https://git-scm.com/book/en/v2/".
gittecdoc::"https://github.com/git/git/blob/master/Documentation/technical/".
gitmagic::"http://www-cs-students.stanford.edu/~blynn/gitmagic/".
gitman::"https://www.kernel.org/pub/software/scm/git/docs/".

	
/*
@Description:
	Git binary
@Rationale:
	Implements all git funtions.
*/
Git : Application;
      = "wikipedia::Git";
      belongsTo DistributedVersionControl;
      facilitates AtomicCommit;
	  facilitates Branching;
      facilitates VersionMerging;
      uses C.

/*
@Description:
	A container Laguage for committed Files
*/
CommitFileLanguage : ContainerLanguage;
	= "wikipedia::Computer_file".

/*
@Rationale:
	For the use case as simple file type
*/
TextFileLanguage : DocumentLanguage;
	= "wikipedia::Text_file";
	encodedAs Text.