module mongodb.ShellDeleteOne

import mongodb.Shell
import mongodb.StorageEngine

/*
	@Description:
		deleteOne() removes a single document from a collection.
	@Rationale:
		See https://docs.mongodb.com/manual/reference/method/db.collection.deleteOne/
		See https://docs.mongodb.com/manual/tutorial/remove-documents/
*/

?preDeleteDatabase : Artifact;
	elementOf MongoDBStorageEngineLanguage.

?preDeleteCollection : Artifact;
	elementOf MongoDBStorageEngineLanguage;
	partOf ?preDeleteDatabase.

?postDeleteDatabase : Artifact;
	elementOf MongoDBStorageEngineLanguage.

?postDeleteCollection : Artifact;
	elementOf MongoDBStorageEngineLanguage;
	partOf ?postDeleteDatabase.

?deleteQuery : Artifact;
	= "mongodbmanual::reference/method/db.collection.deleteOne";
	elementOf MongoShellLanguage;
	hasRole Query.

?deleteResponse : Artifact;
	= "mongodbmanual::reference/method/db.collection.deleteOne";
	elementOf MongoShellLanguage;
	hasRole Response.

deleteOne : MongoDBStorageEngineLanguage # MongoShellLanguage -> MongoDBStorageEngineLanguage # MongoShellLanguage.
deleteOne(?preDeleteCollection, ?deleteQuery) |-> (?postDeleteCollection, ?deleteResponse).

MongoShell implements deleteOne.
