module antlr.Core

import stringtemplate.Core

/*  @Description:
    ANTLR is a "parser-generator". Its grammar format has a ".g4" file ending.
    ANTLR uses stringtemplate for code generation. 
    @Rationale:
    See https://github.com/antlr/antlr4
    Simplification as we only focus on the java runtime.
*/
ANTLRGITHUB :: "https://github.com/antlr/antlr4/blob/master".
ANTLRJAVARUN :: "https://github.com/antlr/antlr4/blob/46b3aa98cc8d8b6908c2cabb64a9587b6b973e6c/runtime/Java/src/org/antlr/v4/runtime".
ANTLR : Framework; 
	= "https://github.com/antlr/antlr4";
	reuses StringTemplate;
    facilitates ParserGeneration;
	uses Java.
G4 : GrammarLanguage;
	="ANTLRGITHUB::doc/grammars.md";
    ="ANTLRGITHUB::doc/lexer-rules.md";
    ^implements ANTLR.
ANTLRJava : ProgrammingLanguage;
	= "ANTLRGITHUB::tool/resources/org/antlr/v4/tool/templates/codegen/Java/Java.stg";
	subsetOf Java.
javaTemplate : File;
    ~= "ANTLRGITHUB::tool/resources/org/antlr/v4/tool/templates/codegen/Java/Java.stg";
    elementOf StringTemplateLanguage;
    hasRole Template;
    defines ANTLRJava.