module antlr.ListenerForParser

import antlr.Core
import antlr.Parsing
import antlr.Listener where{
	[
		ParserListenerLanguage / ?ListenerLanguage,
		ParserLanguage / ?SubjectLanguage,
		?parserListener0 / ?listener0,
		?parserObject0 / ?subject0,
		?parserObject1 / ?subject1,
		?parserObject2 / ?subject2,
		?parserListener2 / ?listener2
	]
}
/*
@Description:
the ANTLRListeners are attached to the Parser via addListener and returned via getListener

@Rationale:
See https://github.com/antlr/antlr4/blob/master/doc/listeners.md
*/
ParserListenerLanguage
	="ANTLRJAVARUN::tree/ParseTreeListener.java".
parse : TokenStreamLanguage # ParserLanguage -> ConcreteSyntaxTreeLanguage # ParserLanguage. 
parse(?tokenstream, ?parserObject1) |-> (?concreteSyntaxTree, ?parserObject2).