module python.PythonPlatform

import C

/* Basic Python facts */
Python : ProgrammingLanguage;
    = "https://docs.python.org/2/reference/";
    facilitates ObjectOrientedProgramming;
    facilitates FunctionalProgramming;
    facilitates AspectOrientedProgramming;
    supports GeneralPurposeProgramming.

PythonPlatform : SoftwareSuite;
    = "https://www.python.org/";
    uses Python;
    uses C.
    
CPython : Software;
    = "https://en.wikipedia.org/wiki/CPython";
    implements Python;
    uses C;
    partOf PythonPlatform.