module haskell.th.TemplateHaskell

import haskell.HaskellPlatform

/* Template Haskell (TH) is a tangled extension in GHC for type-checking */
GHC supports MetaProgramming.

/* A object-program is a Template Haskell AST that can be spliced (inserted) into a another program*/
ObjectProgram : Role;
    = "https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/meta-haskell.pdf?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Fsimonpj%2Fpapers%2Fmeta-haskell%2Fmeta-haskell.pdf#page=5".

/* Quasi-quotation is the idea of using a domain specific syntax to construct
       program fragments of the host language.
       This domain specific syntax in the host code is called a quote.
       The term quasi means that the quote can have holes which can be filled by values of the host language*/
QuasiQuotation : Construct;
    = "http://www.cs.tufts.edu/comp/150FP/archive/geoff-mainland/quasiquoting.pdf".

/* Code of a domain specific syntax quotation*/
QuasiQuote : Role;
    = "https://wiki.haskell.org/Quasiquotation".