graph(name, nodes, legendnodes, edges, text) ::= <<\<?xml version="1.0" encoding="UTF-8" standalone="no"?>
\<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
  \<key for="node" id="d5" yfiles.type="nodegraphics"/>
  \<key for="graphml" id="d6" yfiles.type="resources"/>
  \<key for="edge" id="d9" yfiles.type="edgegraphics"/>
  \<key attr.name="url" attr.type="string" for="node" id="d3"/>
  \<key attr.name="description" attr.type="string" for="node" id="d4"/>
  
  \<graph edgedefault="directed" id="G">
  \<data key="d0">\<![CDATA[<text>]]>\</data>
	
	\<node id="n0" yfiles.foldertype="group">
      \<data key="d3" xml:space="preserve"/>
      \<data key="d4"/>
      \<data key="d5">
        \<y:ProxyAutoBoundsNode>
          \<y:Realizers active="0">
            \<y:GroupNode>
              \<y:Geometry />
              \<y:Fill color="#F5F5F5" transparent="false"/>
              \<y:BorderStyle color="#000000" type="dashed" width="1.0"/>
              \<y:NodeLabel alignment="right" autoSizePolicy="node_width" backgroundColor="#EBEBEB" borderDistance="0.0" fontFamily="Dialog" fontSize="15" fontStyle="plain" hasLineColor="false" height="22.37646484375" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="t" textColor="#000000" verticalTextPosition="bottom" visible="true" width="160.0" x="0.0" xml:space="preserve" y="0.0">map legend \</y:NodeLabel>
              \<y:Shape type="roundrectangle"/>
              \<y:State closed="false" closedHeight="50.0" closedWidth="50.0" innerGraphDisplayEnabled="false"/>
              \<y:Insets bottom="15" bottomF="15.0" left="15" leftF="15.0" right="15" rightF="15.0" top="15" topF="15.0"/>
              \<y:BorderInsets bottom="0" bottomF="0.0" left="0" leftF="0.0" right="0" rightF="0.0" top="0" topF="0.0"/>
            \</y:GroupNode>
            \<y:GroupNode>
              \<y:Geometry />
              \<y:Fill color="#F5F5F5" transparent="false"/>
              \<y:BorderStyle color="#000000" type="dashed" width="1.0"/>
              \<y:NodeLabel alignment="right" autoSizePolicy="node_width" backgroundColor="#EBEBEB" borderDistance="0.0" fontFamily="Dialog" fontSize="15" fontStyle="plain" hasLineColor="false" height="22.37646484375" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="t" textColor="#000000" verticalTextPosition="bottom" visible="true" width="59.02685546875" x="-4.513427734375" xml:space="preserve" y="0.0">map legend \</y:NodeLabel>
              \<y:Shape type="roundrectangle"/>
              \<y:State closed="true" closedHeight="50.0" closedWidth="50.0" innerGraphDisplayEnabled="false"/>
              \<y:Insets bottom="5" bottomF="5.0" left="5" leftF="5.0" right="5" rightF="5.0" top="5" topF="5.0"/>
              \<y:BorderInsets bottom="0" bottomF="0.0" left="0" leftF="0.0" right="0" rightF="0.0" top="0" topF="0.0"/>
            \</y:GroupNode>
          \</y:Realizers>
        \</y:ProxyAutoBoundsNode>
      \</data>
      \<graph edgedefault="directed" id="n0:">
       	<if(legendnodes)>
   		<legendnodes:node(); separator="\n">
   		<endif>
      \</graph>
    \</node>
	
    <if(nodes)>
    <nodes:node(); separator="\n">
    
    <if(edges)>
    <edges:edge(); separator="\n">
    <endif>
    <endif>
  \</graph>
  \<data key="d6">
    \<y:Resources>
      \<y:Resource id="1">
        \<yed:ScaledIcon xScale="1.0" yScale="1.0">
          \<yed:SvgIcon>&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="30"
   height="30"
   id="svg3221"
   version="1.0"&gt;
  &lt;g id="layer1"&gt;
    &lt;path
       style="opacity:1;fill:#e72000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.50000000000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path3253"
       d="M 22.5,5.1785712 A 19.642857,20.357143 0 1 1 -16.785714,5.1785712 A 19.642857,20.357143 0 1 1 22.5,5.1785712 z"
       transform="matrix(0.7636364,0,0,0.7368421,12.818182,11.184211)" /&gt;
    &lt;path
       transform="matrix(0.5576843,0,0,0.5381164,13.406616,12.213326)"
       d="M 22.5,5.1785712 A 19.642857,20.357143 0 1 1 -16.785714,5.1785712 A 19.642857,20.357143 0 1 1 22.5,5.1785712 z"
       id="path3764"
       style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" /&gt;
    &lt;path
       transform="matrix(0.3641941,0,0,0.3514153,13.959445,13.180171)"
       d="M 22.5,5.1785712 A 19.642857,20.357143 0 1 1 -16.785714,5.1785712 A 19.642857,20.357143 0 1 1 22.5,5.1785712 z"
       id="path3766"
       style="opacity:1;fill:#ff7828;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.50000000000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" /&gt;
  &lt;/g&gt;
&lt;/svg&gt;
\</yed:SvgIcon>
        \</yed:ScaledIcon>
      \</y:Resource>
    \</y:Resources>
  \</data>
\</graphml>

>>
 
 
node(n)	::= <<
    \<node id="<n.id>">
    \<data key="d3" xml:space="preserve">\<![CDATA[<n.link>]]>\</data>
      \<data key="d5">
        \<y:GenericNode configuration="<n.shape>">
        \<y:Geometry height="70.0" width="<n.width>"/>
          \<y:Fill color="<n.color>" transparent="false"/>
          \<y:NodeLabel iconData="<n.icon>" underlinedText="<n.underlined>" alignment="center" autoSizePolicy="content" horizontalTextPosition="right" iconTextGap="4" verticalTextPosition="center" visible="true"><n.name>\</y:NodeLabel>
        \</y:GenericNode>
      \</data>
    \</node>
>>
edge(e) ::= << \<edge id="<e.id>" source="<e.origin>" target="<e.destination>">  
				\<data key="d9">
                \<y:PolyLineEdge>	 
				\<y:EdgeLabel alignment="center" backgroundColor="#FFFFFF" modelName="centered" modelPosition="center" ><e.label>\<y:LabelModel>
              		\<y:SmartEdgeLabelModel autoRotationEnabled="false" defaultAngle="0.0" defaultDistance="10.0"/>
            	\</y:LabelModel>   
            	\</y:EdgeLabel>
            	\<y:Arrows source="none" target="delta"/>
            	\</y:PolyLineEdge>
                \</data>
    \</edge>
    >>