module joose.JooseIO

/*
 * Joose is a meta programming language to improve and ease the javascript object system. It supports creating schemata in a declarative way 
 * including extensions the JavaScript Object System does not support.
 */
NodeJS : API;
    = "https://nodejs.org/en/";
    uses C++;
    uses JavaScript;
    supports WebApplicationDevelopment.

JooseObjectLanguage : SchemaLanguage;
    = "http://joose.github.io/Joose/doc/html/Joose/Manual/Concepts.html";
    supports MetaProgramming;
    subsetOf JavaScript;
    facilitates ObjectOrientedProgramming;
    encodedAs Text.

JooseIO : Library;
    = "http://joose.it/#!/home";
    implements JooseObjectLanguage;
    facilitates Transformation;
    uses JavaScript;
    uses DecoratorPattern;
    reuses NodeJS.

NPMModuleLanguage : ContainerLanguage;
    = "https://docs.npmjs.com/getting-started/packages".

jooseNodeModule : File+;
    ~= "https://www.npmjs.com/package/joose";
    elementOf NPMModuleLanguage;
    hasRole Plugin.

JooseIO managedBy jooseNodeModule.

NPM : Node;
    = "https://docs.npmjs.com/getting-started/packages".

JooseIO deployedAs jooseNodeModule.
jooseNodeModule deployedAt NPM.
    

    
