module rubyonrails.101rails.101Routing

/*
WebApplication < System
101Rails : WebApplication
101Rails uses RubyOnRails
routes.rb : Artifact<Ruby>
routes.rb partOf 101Rails
routes.rb uses Routing

Contribute.new.URL : Transient<URL>
Contribute.new.Response : Transient<HTTPResponse>
showPage(Contribute.new.URL) |-> Contribute.new.Response
WebResource < Artifact
Contribute.new.Page : WebResource<HTML>
Contribute.new.Page partOf Contribute.new.Response


ContributionsController : Artifact<Ruby>
ContributionsController elementOf Ruby



ContributionsController = "https://github.com/101companies/101rails/blob/326a894e38b164c1f1508a73b1954ff807e27cf3/app/controllers/contributions_controller.rb"
Contribute.new.Page = "http://101companies.org/contribute/new"
*/
RubyOnRails : Framework;
    = "http://rubyonrails.org/";
    uses Ruby.