Artifact.shape=tab
Artifact.color=blue1
Manifestation.shape=note
Manifestation.color=blue1
Function.shape=cds
Function.color=magenta
System.shape=component
System.color=midnightblue
Node.shape=cylinder
Node.color=limegreen

Language.shape=ellipse
Language.color=red
LanguageFamily.shape=octagon
LanguageFamily.color=red
Paradigm.shape=octagon
Paradigm.color=red
Notation.shape=octagon
Notation.color=red

ArchitecturalPattern.shape=diamond
ArchitecturalPattern.color=purple
ProgrammingDomain.shape=diamond
ProgrammingDomain.color=purple1
TechnologySpace.shape=diamond
TechnologySpace.color=purple2
AbstractProcess.shape=diamond
AbstractProcess.color=purple3
Construct.shape=diamond
Construct.color=orchid4
Role.shape=diamond
Role.color=maroon3