module opengl.PipelineTessellation

import opengl.PipelineVertexProcessing where {
	[ 
	  ?verticesTesOut / ?vertices
	]
}
	


/* 
@Description:
	Generate new vertices between the incoming vertices. This is an optional stage and has no default case. To define the tessellation, two shaders have to be bound, the tessellation control- and evaluation shader. Output are the new vertices combined with the incoming vertices. Usually this stage is hardware accellerated.
	
@Rationale:
	https://www.khronos.org/opengl/wiki/Tessellation
*/
tessellation : ?StorageLanguage -> ?StorageLanguage.
tessellation(?vertices) |-> ?verticesTesOut.
tessellation ^composedOf glPipeline.
tessellation concretizes Tessellation.
?OpenGLPipeline implements tessellation.



/*
@Description:
	Combine multiple vertices to a "Patch", eg. a triangle, line or point. These patches are the input for the tessellation control shader.
	
@Rationale:
	https://www.khronos.org/opengl/wiki/Primitive_Assembly
*/
PrimitiveAssemblyTessellation : AbstractProcess;
	= "glwiki::Primitive_Assembly";
	^uses ?OpenGLPipeline.


/*
@Description:
	Generate new vertices based on values from TessellationControlShader. The new vertices are inside the convex hull of the incoming patch and given as barycentric coordinates.
	
@Rationale:
	https://www.khronos.org/opengl/wiki/Tessellation#Tessellation_primitive_generation
*/
PrimitiveGeneration : AbstractProcess;
	= "glwiki::Tessellation#Tessellation_primitive_generation";
	^uses ?OpenGLPipeline.

	
/*
@Description:
	This shader is called for each patch from the primitive assembly. Defines the parameters for the tessellation.
	
@Rationale:
	https://www.khronos.org/opengl/wiki/Tessellation_Control_Shader
*/
TessellationControlShader : AbstractProcess;
	= "glwiki::Tessellation_Control_Shader";
	^uses ?OpenGLPipeline.

	
/*
@Description:
	Input are the barycentric coordinates from primitive generation. The shader is executed for each new vertex (3D barycentric) and defines the vertex's real position.
	
@Rationale:
	https://www.khronos.org/opengl/wiki/Tessellation_Evaluation_Shader
*/
TessellationEvaluationShader : AbstractProcess;
	= "glwiki::Tessellation_Evaluation_Shader";
	^uses ?OpenGLPipeline.