module emf.application.StandaloneTurnstile

import emf.persistence.GenericXMI { 
[ FSMLResource / DSLResource,
FSMLFile / DSLFile, ...
]
}
import model.FSMLImpl

turnstile :: "application::org.softlang.metalib.emf.fsml.turnstile".

StandaloneTurnstilePlugin : Plugin;
    ~="turnstile::META-INF/MANIFEST.MF";
    uses Java;
    reuses FSMLModelPlugin.

standaloneTurnstileClasspath :File;
    ~="turnstile::.classpath";
    elementOf ClasspathLanguage.

requiredPluginsClasspathEntry : Fragment;
    ~="turnstile::.classpath#line5";
    elementOf ClasspathLanguage;
    partOf StandaloneTurnstileClasspath.

//++ resourceSet : Artifact
resourceSet ~="turnstile::src/StandaloneTurnstile.java#line17".

//++ resourceFactoryRegistry : Artifact
resourceFactoryRegistry ~="turnstile::src/StandaloneTurnstile.java#line19".

//++ xmiResourceFactory : Artifact
xmiResourceFactory ~="turnstile::src/StandaloneTurnstile.java#line21".

//++ fsmlFile : Artifact
fsmlFile ~="turnstile::Turnstile.fsml".

//++ fsmlResource : Artifact
fsmlResource ~="turnstile::src/StandaloneTurnstile.java#line24".

//++ fsmlTurnstileEObject : Artifact
fsmlTurnstileEObject ~="turnstile::src/StandaloneTurnstile.java#line26".

//++ fsmlLockedEObject : Artifact
fsmlLockedEObject ~="turnstile::src/StandaloneTurnstile.java#line27".