module java.ANTLR

ANTLR : Technology //Classification needed
ANTLRTargetLanguage < ProgrammingLanguage
Java : ANTLRTargetLanguage
ANTLR uses Java
MetaProgramming : TechnologySpace

/*ANTLRGrammar : Language
ANTLR implements generateSources
generateSources : ANTLRGrammar -> Java
?aGrammar.g4 : Grammar<ANTLRGrammar>
?aParser : SourceCode<Java>
?aParser manifestsAs File+
generateSources(?aGrammar.g4) |-> ?aParser

?aLanguage : Language
String : Language
?aLanguage subsetOf String
?aGrammar.g4 defines ?aLanguage

?anApp : Application
?aGrammar.g4 partOf ?anApp
?aParser partOf ?anApp
?anApp uses ?aLanguage

accept : String -> Boolean
?aParser implements accept
True : Artifact<Boolean>
False : Artifact<Boolean>
?posArtifact : Artifact<?aLanguage>
?posArtifact manifestsAs Transient
?posArtifact conformsTo ?aGrammar.g4
accept(?posArtifact) |-> True

?negArtifact : Artifact<String>
?negArtifact manifestsAs Transient
accept(?negArtifact) |-> False

JavaObject : Language
?anObjectLanguage : Language
?anObjectLanguage subsetOf JavaObject
?aParser implements parse
parse : ?aLanguage -> ?anObjectLanguage
?posObject : Artifact<?anObjectLanguage>
parse(?posArtifact) |-> ?posObject



ANTLR = "http://www.antlr.org/"
Java = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
JavaObject = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
MetaProgramming = "https://en.wikipedia.org/wiki/Metaprogramming"
ANTLRGrammar = "https://github.com/antlr/antlr4/blob/master/doc/grammars.md"
String = "https://en.wikipedia.org/wiki/String_(computer_science)"
Boolean = "https://en.wikipedia.org/wiki/Boolean_data_type"
True = "https://en.wikipedia.org/wiki/Boolean_data_type"
False = "https://en.wikipedia.org/wiki/Boolean_data_type"
*/