module java.JavaPlatform

/* This module describes basic parts of the Java platform */
JavaWare : TechnologySpace
    = "http://link.springer.com/chapter/10.1007%2F978-3-642-30561-0_6"

Java : ProgrammingLanguage
    = "http://docs.oracle.com/javase/specs/jls/se8/jls8.pdf"
    belongsTo JavaWare
    supports GeneralPurposeProgramming
    facilitates ObjectOrientedProgramming
    facilitates FunctionalProgramming
    facilitates ConcurrentProgramming

JavaObject : ObjectGraph
    = "https://docs.oracle.com/javase/tutorial/java/javaOO/objects.html"
Java.Double : DataType
    = "https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html"
    subsetOf Java
Java.String : DataType
    = "https://docs.oracle.com/javase/6/docs/api/java/lang/String.html"
    subsetOf JavaObject


JavaByteCode : InstructionSet
    = "https://en.wikipedia.org/wiki/Java_bytecode"
    = "https://docs.oracle.com/javase/specs/jvms/se8/html/index.html"
    belongsTo JavaWare

JavaPlatform : Platform
    = "https://www.oracle.com/de/java/technologies/java-se.html#standard"
    uses Java
    belongsTo JavaWare
    supports GeneralPurposeProgramming

JDK : Program
    = "http://www.oracle.com/technetwork/java/javase/documentation/jdk8-doc-downloads-2133158.html"
    uses Java
    belongsTo JavaWare

JavaC : Program
    = "https://en.wikipedia.org/wiki/Javac"
    = "https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-3.html"
    uses Java
    uses Compilation
    partOf JDK
    supports MetaProgramming
    implements Java
    implements JavaByteCode
    implements JavaObject

compile : Java -> JavaByteCode
JavaC implements compile
?javaFiles : Artifact   
    elementOf Java
    hasRole SourceCode
    manifestsAs File+
?classFiles : Artifact
    elementOf JavaByteCode
    hasRole ByteCode
    manifestsAs File+
compile(?javaFiles) |-> ?classFiles

// JVM
// Java native library