module java.MegaLCheckerService

import java.JavaPlatform
import java.ANTLR

/* Simple facts on MegaL */
MegaL : KnowledgeRepresentationLanguage
    = "http://www.softlang.org/megal"
checkerJar : Artifact
    = ""
    
MegaLibChecker : Software
    = "https://github.com/softlang/megalib/tree/master/checker"
    uses Java
    uses ANTLR
    implements MegaL
    deployedAs checkerJar

MegaLWarnings : DataType
    = "https://github.com/softlang/megalib/tree/master/checker"
    subsetOf Java.String
checkModel : MegaL -> MegaLWarnings
MegaLibChecker implements checkModel
?warningLog : Artifact
    elementOf MegaLWarnings
    hasRole Log
    manifestsAs Transient
?megamodel : Artifact
    elementOf MegaL
    hasRole DescriptiveModel
    manifestsAs File+
checkModel(?megamodel) |-> ?warningLog