module java.MegaLCheckerService

import java.JavaPlatform
import java.ANTLR

/* Simple facts on MegaL */
MegaL : KnowledgeRepresentationLanguage;
    = "http://www.softlang.org/megal".

checkerJar : Artifact;
    = "http://www.softlang.org/megal";
    hasRole Executable;
    manifestsAs File;
    elementOf Jar.
    
MegaLibChecker : Software;
    = "https://github.com/softlang/megalib/tree/master/checker";
    uses Java;
    reuses ANTLR;
    implements MegaL;
    deployedAs checkerJar.

MegaLWarnings : Data;
    = "https://github.com/softlang/megalib/tree/master/checker";
    subsetOf JVM.String;
    ^implements MegaLibChecker.
checkModel : MegaL -> MegaLWarnings.
MegaLibChecker implements checkModel.
?warningLog : Artifact;
    elementOf MegaLWarnings;
    hasRole Log;
    manifestsAs Transient.
?megamodel : Artifact;
    elementOf MegaL;
    hasRole DescriptiveModel;
    manifestsAs File+.
checkModel(?megamodel) |-> ?warningLog.