module emf.model.CustomValidationFSMLImpl

import emf.model.FSMLImpl

/* TODO: It might also be interesting to abstract this */
validationFragment : Fragment;
    ~= "FSMLNS::src/org/softlang/metalib/emf/fsml/fsml/impl/FSMImpl.java#line=86-100";
    elementOf Java;
    hasRole Constraint;
    partOf fsmlJavaModel. 
DiagnosticChainLanguage : ValueLanguage;
    = "emfJavaDoc::common/util/DiagnosticChain.html";
    = "eclipseHelp::?topic=%2Forg.eclipse.emf.doc%2Freferences%2Foverview%2FEMF.Validation.html";
    ^implements Emf.ECore.
DiagnosticChainClass : File;
    ~= "platform::org.eclipse.emf.common_*.jar/org/eclipse/emf/common/util/DiagnosticChain.java";
    elementOf Java;
    defines DiagnosticChainLanguage.
?diagnosticChain0 : Transient;
    elementOf DiagnosticChainLanguage;
    hasRole Log.
?diagnosticChain1 : Transient;
    elementOf DiagnosticChainLanguage;
    hasRole Log
EBoolean : ValueLanguage;
    subsetOf EObjectLanguage.
?eBooleanResult : Transient;
    elementOf EBoolean.
//++ fsmlEObject : Artifact
//++    elementOf EObjectFSML
validation : EObjectFSML # DiagnosticChainLanguage -> EBoolean # DiagnosticChainLanguage.
validation(?fsmlEObject,?diagnosticChain0) |-> (?eBooleanResult,?diagnosticChain1).