module emf.model.EcoreImpl

import emf.model.Impl where {
  [ Emf.ECore / ?DSLModelPlugin,
    EObjectLanguage / ?EObjectDSL,
    ecoreMetaModel / ?dslJavaModel,
    ?ecoreResource / ?dslResource,
    ?ecoreEObject / ?dslEObject
  ]
}
/* Ecore is bootstrapped. The Emf.Ecore plugin is mentioned in emf.Core */
//++ Emf.ECore : Plugin
//++EObjectLanguage : ValueLanguage
//++ecoreMetaModel : Artifact
//++    defines EObjectLanguage
//++ ?ecoreResource : Transient
//++ ?ecoreEObject : Transient
//++    partOf ecoreResource