module emf.model.FSMLImpl

import emf.model.Impl where {
    [ FSMLModelPlugin / ?DSLModelPlugin,
      EObjectFSML / ?EObjectDSL,
      ?fsmlResource / ?dslResource,
      fsmlJavaModel / ?dslJavaModel,
      ?fsmlEObject / ?dslEObject
    ]
}
/* REQUIREMENT: One has to define this namespace as the local filepath to the emf projects. */
development :: "<pathToProjects>".

/* The FSML implementation contains generated model classes.
Thus, the pattern from emf.model.Impl applies. */
FSMLNS :: "development::org.softlang.metalib.emf.fsml".
//++ FSMLModelPlugin : Plugin
FSMLModelPlugin ~= "FSMLNS::".
//++EObjectFSML : ValueLanguage
//++    subsetOf EObjectLanguage
//++fsmlJavaModel : Artifact
//++    defines EObjectFSML
fsmlJavaModel ~= "FSMLNS::src/org/softlang/metalib/emf/fsml/fsml".
//++ ?fsmlResource : Transient
//++ ?fsmlEObject : Transient
//++    partOf fsmlResource
