module emf.model.GenmodelImpl

import emf.model.Impl where {
    [ GenmodelModelPlugin / ?DSLModelPlugin,
      GenmodelJVMObjects / ?EObjectDSL,
      ?genmodelResource / ?dslResource,
      genmodelJavaModel / ?dslJavaModel,
      ?genmodelEObject / ?dslEObject
    ]
}

/* Genmodel is bootstrapped */
genModelEcoreNS :: "platform::org.eclipse.emf.codegen.ecore_*.jar".
//++ GenmodelModelPlugin : Plugin
GenmodelModelPlugin ~= "genModelEcoreNS::".
//++EObjectGenmodelLanguage : ValueLanguage
//++    subsetOf EObjectLanguage
//++genmodelJavaModel : Artifact
//++    defines EObjectGenmodelLanguage
genmodelJavaModel ~= "EcoreModelPluginNS::org/eclipse/emf/ecore".
//++ ?genmodelResource : Artifact
//++    manifestsAs Transient
//++ ?genmodelEObject : Artifact
//++    partOf genmodelResource
//++    manifestsAs Transient

