module eclipse.emf.genmodel.Model

import eclipse.emf.dsl.Model where {
    [ genModelJavaModel / ?dslJavaModel,
      GenmodelLanguage / ?dslEObject-Language,
      ?genModel / ?dslEObject
    ]
}
genModelEcoreNS :: "platform::org.eclipse.emf.codegen.ecore_*.jar".
genModelJavaModel ~= "genModelEcoreNS::org/eclipse/emf/codegen/ecore/genmodel".
//genModelJavaModel defines GenmodelLanguage
//
//?genModel elementOf GenmodelLanguage
//    conformsTo genModelJavaModel




CodeGenerator is actually split into 2 parts


The bootstrapped is here:
developmentPlatform::org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar

