module emf.model.Impl

import emf.model.Base where {
    [?dslEObject / ?eObject,
     ?dslResource / ?resource]
}

/* If one choses to create a Java model for a DSL,
this Java model contains new subclasses of EObject 
and defines a new language that is a subset of EObjects.
The containing project may be used as an Eclipse plugin. */
?DSLModelPlugin : Plugin;
    uses Java.
?EObjectDSL : ValueLanguage;
	subsetOf EObjectLanguage.
?dslJavaModel : File+;
    partOf ?DSLModelPlugin;
	elementOf Java;
	hasRole MdeMetamodel;
	defines ?EObjectDSL.

/* Any runtime instance is an elementOf of the DSL runtime
objects and conformsTo to the Java model. It is a part of a resource. */
//++ ?dslResource : Transient
//++    elementOf ResourceLanguage
//++    conformsTo Resource
//++ ?dslEObject : Transient
//++    partOf ?dslResource
//++    hasRole MdeModel
//++    elementOf EObjectLanguage
?dslEObject elementOf ?EObjectDSL;
	conformsTo ?dslJavaModel.