module emf.model.Impl

import emf.model.Base where {
    [?dslEObject / ?eObject,
     ?dslResource / ?resource]
}


/* If one choses to create a Java model for a DSL,
this Java model defines new subclasses of EObject 
and thus a new language that is a subset of EObjects. */
?dslEObject-Language : ValueLanguage;
	subsetOf EObject-Language.
?dslJavaModel : Artifact;
	elementOf Java;
	hasRole MdeMetamodel;
	manifestsAs File+;
	defines ?dslEObject-Language.
?dslEObject elementOf ?dslEObject-Language;
	conformsTo ?dslJavaModel.