module webbrowser.WebBrowser


/* A web browser typically implements all of them */
?WebBrowser : Software;
    = "https://en.wikipedia.org/wiki/Web_browser";
    implements HTML5;
    implements CSS;
    implements JavaScript;
    implements JSON;
    implements URL;
    implements HTTPRequest;
    implements HTTPResponse.

/* Every browser reuses a graphics engine */
?WebGraphicsEngine : Library;
    partOf ?WebBrowser;
    facilitates Rendering.

//TODO: further Storyline
//- From URL to Request to Response to HTML to rendered view
//- Mozilla