module emf.DSL

import emf.EMF

/* While Ecore is the language for metamodels written in XMI, there are multiple existing
languages that are subset of XMI that form DSLs. But this set to serialize models in XMI 
is different from the metamodeling set. */
?DSLJVMObjects : ValueLanguage;
    encodes Object;
    subsetOf JVM.Object.
?DSLXMI : DomainSpecificLanguage; //TODO: Defined or Implemented? keep it or remove it
    subsetOf XMI.
?dslGenModel : Artifact;
    elementOf GeneratorXMI;
    hasRole Configuration;
    manifestsAs File.
?dslJavaModel : Artifact;
    elementOf EcoreJava;
    hasRole MdeMetamodel;
    manifestsAs File+;
    defines ?DSLJVMObjects.
?dslMetaModel : Artifact;
    elementOf EcoreXMI;
    hasRole MdeMetamodel;
    manifestsAs File;
    defines ?DSLXMI.
?dslModel : Artifact;
    elementOf ?DSLXMI;
    hasRole MdeModel;
    manifestsAs File.
?dslJVMobject : Artifact;
    elementOf ?DSLJVMObjects;
    manifestsAs Transient;
    hasRole MdeModel.
generateDslJavaModel(?dslGenModel,?dslMetaModel) |-> ?dslJavaModel.

/* Generic XMI Persistence */ 
saveDSLModel : ?DSLJVMObject -> ?DSLXMI.
EMF.Persistence implements saveDSLModel.
saveDSLModel(?dslJVMobject) |-> ?dslModel.
loadDSLModel : ?DSLXMI # EcoreJava -> ?DSLJVMObject.
EMF.Persistence implements loadDSLModel.
loadDSLModel(?dslModel,?dslJavaModel) |-> ?dslJVMobject.