module emf.Imports

import emf.Environment
import rationalrose.RationalRose

/* One can import Java interfaces annotated in a specific way and
retrieve an Ecore model.

TODO: Import Java Interfaces gives you an ecore file
Next step: Check out the generated code. Is it identical or equal?
 */
Java.AnnotatedInterfaces : ProgrammingLanguage;
    = "http://www.informit.com/store/emf-eclipse-modeling-framework-9780321331885"; //described in the book
    subsetOf Java.
EMF implements Java.AnnotatedInterfaces.
?annotatedJavaFiles : File+;
    elementOf Java.AnnotatedInterfaces;
    hasRole SourceCode;
    hasRole Interface;
    uses Annotation.
?resultingEcore : File;
    elementOf EcoreXMI;
    hasRole MdeMetamodel;
    correspondsTo ?annotatedJavaFiles.
importJava : Java.AnnotatedInterfaces -> EcoreXMI.
importJava(?annotatedJavaFiles) |-> ?resultingEcore.
EMF implements importJava.

/* EMF can import XSD schemas and translate them into Ecore */
?xsdSchema : File+;
    elementOf XSD;
    hasRole Schema;
?resultingEcore : File;
    elementOf EcoreXMI;
    hasRole MdeMetamodel;
    correspondsTo ?xsdSchema.
importXSD : XSD -> EcoreXMI.
importXSD(?xsdSchema) |-> ?resultingEcore.
exportXSD : EcoreXMI -> XSD .
exportXSD(?resultingEcore) |-> ?xsdSchema.
EMF implements importXSD;
    implements exportXSD.

/* Instead of starting with an empty EMF model
project one may also start off by importing a class 
diagram created via Rose.
EMF was actually bootstrapped from Rose. */
EMF implements Rose.MDL.
?roseDiagram : File;
    elementOf Rose.MDL;
    hasRole Schema.
?resultingEcore : File;
    elementOf EcoreXMI;
    hasRole MdeMetamodel.
importRose : Rose.MDL -> EcoreXMI.
importRose(?roseDiagram) |-> ?resultingEcore.
exportRose : EcoreXMI -> RoseMdl .
exportRose(?resultingEcore) |-> ?roseDiagram. 
EMF implements importRose;
    implements exportRose.

/* By right clicking on your genmodel and clicking on "export model",
you select a target language. */

