module emf.Persistence

import emf.Core

/* The EMF persistence framework allows you to persist ecore models in a subset of XMI */
EMF.Persistence : Component;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0/index.html?org/eclipse/emf/ecore/package-summary.html";
    = "http://www.vogella.com/tutorials/EclipseEMFPersistence/article.html";
    uses Java;
    partOf EMF.Core;
    facilitates Serialization;
    implements EcoreXMI.

/* A Java object can be serialized in the XMI subset for a DSL */
?dslobjects : Artifact ;
    elementOf ?DSLJVMObject;
    hasRole MdeModel;
    manifestsAs Transient;
    conformsTo ?javaModel.
?dslxmimodel : Artifact;
    elementOf ?CustomDSLXMI;
    hasRole MdeModel;
    manifestsAs File;
    conformsTo ?ecoreFile;
    correspondsTo ?dslobjects.
saveModel : ?DSLJVMObject -> ?CustomDSLXMI.
EMF.Persistence implements saveModel.
saveModel(?dslobjects) |-> ?dslxmimodel.
loadModel : ?CustomDSLXMI # EcoreJava -> ?DSLJVMObject.
EMF.Persistence implements loadModel.
loadModel(?dslxmimodel,?javaModel) |-> ?dslobjects.