module joose.demo.JooseRole

import joose.JooseRole where {
    [
        confidence / ?aRole,
        selfConfidence / ?aRoleAttribute,
        negotiate / ?aRoleMethod,

        confidentFreelancer / ?aClassWithRole
    ]
}

/* A role declaration containing its attribute and a method, including a class composition of this role */
confidence          ~= "file://../models/joose/demo/src/RoleInjection.js#L3-15".
selfConfidence      ~= "file://../models/joose/demo/src/RoleInjection.js#L5".
negotiate           ~= "file://../models/joose/demo/src/RoleInjection.js#L9-13".

confidentFreelancer ~= "file://../models/joose/demo/src/RoleInjection.js#L17-20".