module joose.demo.JooseTraits

import joose.JooseTraits where {
    [
        confidence / ?aTrait,
        freelancerInstance / ?anInstance,
        confidentFreelancer / ?anInstanceWithTrait
    ]
}

/* inject a trait into a normal javascript object instance */
confidence              ~= "file://../models/joose/demo/src/TraitInjection.js#L3-15".
freelancerInstance      ~= "file://../models/joose/demo/src/TraitInjection.js#L17-21".
confidentFreelancer     ~= "file://../models/joose/demo/src/TraitInjection.js#L27-29".