module joose.demo.JooseClass

import joose.JooseClass where {
    [
        companyClass / ?aClass,
        companyName / ?anAttribute,
        companyEmployees / ?anAttribute,
        cutMethod / ?aMethod,
        reportMethod / ?aMethod,

        employeeClass / ?aSuperClass,
        freelancerClass / ?aSubClass,

        emp1 / ?anInstance,
        emp2 / ?anInstance,
        freelancer1 / ?anInstance,
        company1 / ?anInstance,

        niceClass / ?aMetaClass,
        eventEmitterMetaClass / ?aJsClass
    ]
}

/* Class schemas, attributes and methods */
companyClass            ~= "file://../showcases/joose/Company.js#L4-16".
companyName             ~= "file://../showcases/joose/Company.js#L6".
companyEmployees        ~= "file://../showcases/joose/Company.js#L7".
cutMethod               ~= "file://../showcases/joose/Company.js#L10".
reportMethod            ~= "file://../showcases/joose/Company.js#L11-14".

employeeClass           ~= "file://../showcases/joose/Company.js#L18-32".

freelancerClass         ~= "file://../showcases/joose/Company.js#L34-49".


/* Instances */
emp1                    ~= "file://../showcases/joose/Company.js#L52".
emp2                    ~= "file://../showcases/joose/Company.js#L53".
freelancer1             ~= "file://../showcases/joose/Company.js#L54".
company1                ~= "file://../showcases/joose/Company.js#L56".

/* Meta class instantiation */
niceClass               ~= "file://../showcases/joose/Meta.js#L5-13".
eventEmitterMetaClass   ~= "file://../showcases/joose/Meta.js#L7".

