module opengl.demo.Simple2DTriangle.Objects

import opengl.Objects.Buffer where {
    [
        vertexBuffer / ?buffer,
        vertexBufferStorage /?bufferStorage
    ]
}

import opengl.Objects.VertexArray where {
    [ 
        vertexArray / ?vertexArray ,
        vaaVertices / ?vertexAttributeArray
    ]
}

import opengl.Objects.Framebuffer where {
    [ 
        defaultFramebuffer / ?framebuffer,
        defaultFramebufferTexture / ?attachedTextures
    ]
}

import opengl.Objects.Shader where {
    [
        vertexShader / ?shader,
        vertexShaderSource / ?shaderSource,
        vertexShaderBinary / ?shaderBinary
    ];
    [
        tessCtrlShader / ?shader,
        tessCtrlShaderSource / ?shaderSource,
        tessCtrlShaderBinary / ?shaderBinary
    ];
    [
        tessEvalShader / ?shader,
        tessEvalShaderSource / ?shaderSource,
        tessEvalShaderBinary / ?shaderBinary
    ];
    [
        fragmentShader / ?shader,
        fragmentShaderSource / ?shaderSource,
        fragmentShaderBinary / ?shaderBinary
    ]
}

import opengl.Objects.Program where {
    [
        shaderProgram / ?program,
        vertexShader / ?attachedShaders,
        tessCtrlShader / ?attachedShaders,
        tessEvalShader / ?attachedShaders,
        fragmentShader / ?attachedShaders
    ]
}

//
// Buffer Objects
//

/* The default FBO (frame buffer object), created at context initialization. */
defaultFramebuffer ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#line=52";
    = "glwiki::Default_Framebuffer".

///* Beside the depth texture, one of the default textures of the FBO. (this texture is displayed on the screen) */
//++?texture : Transient;
//++    = "glwiki::Texture";
//++    elementOf ?TextureStorageLanguage.
//texture partOf defaultFramebuffer.

/* Stores vertex positions. */
//++?buffer : Transient;
//++    = "glwiki::Buffer_Object".
vertexBuffer ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#lines=86-89";
    ~= "file://../code/src/shaders/Examples/Ex04_SimpleTessellation.vert#line=4".
//The buffer storage is generated by calling glBufferData.
vertexBufferStorage ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#line=89".
    
//
// Vertex Array Object
//

/* All information about the object to be rendered. */
//++?vertexArray : Transient;
//++    = "glwiki::Vertex_Specification#Vertex_Array_Object";
//++    elementOf ?StorageLanguage.
vertexArray ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#lines=92".
    
/* Information about vertex count and memory layout. */
//++?vertexAttributeArray : Transient;
//++    = "glwiki::GLAPI/glEnableVertexAttribArray";
//++    = "glwiki::GLAPI/glVertexAttribPointer";
//++    partOf ?vertexArray.
vaaVertices ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#lines=98-105".

//
// Shader
//

/* The shader code */
vertexShaderSource ~= "file://../code/src/shaders/Examples/ex04_simpleTessellation.vert".
tessCtrlShaderSource ~= "file://../code/src/shaders/Examples/ex04_simpleTessellation.ctrl".
tessEvalShaderSource ~= "file://../code/src/shaders/Examples/ex04_simpleTessellation.eval".
fragmentShaderSource ~= "file://../code/src/shaders/Examples/ex04_simpleTessellation.frag".

/* A shader program object. This is linked to the pipeline and contains the executable shader code. */
shaderProgram 
    ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#line=74";
    ~= "file://../code/src/libraries/Common/Shader.cpp#line=74".

/* The code to execute on the GPU */
//++?shaderProgram : Transient;
//++    = "glwiki::GLSL_Object#Program_objects";
//++    hasRole Shader.

vertexShader ~= "file://../code/src/libraries/Common/Shader.cpp#line=290";
    ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#line=69".
tessCtrlShader ~= "file://../code/src/libraries/Common/Shader.cpp#line=290";
    ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#line=70".
tessEvalShader ~= "file://../code/src/libraries/Common/Shader.cpp#line=290";
    ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#line=71".
fragmentShader ~= "file://../code/src/libraries/Common/Shader.cpp#line=290";
    ~= "file://../code/src/executables/Ex04_SimpleTessellation/main.cpp#line=72".