module hadoop.Hadoop

/*
Hadoop is a open source software framework which is set up of different cluster related technologies
*/
Hadoop : Framework;
	= "https://wiki.apache.org/hadoop";
	uses Java;
	belongsTo ClusterComputingWare;
	supports DistributedComputing;
	facilitates ClusterComputing.

?DataNode : Node;
	= "https://wiki.apache.org/hadoop/DataNode".
?YarnNode : Node;
	="https://hadoop.apache.org/docs/r2.7.3/hadoop-yarn/hadoop-yarn-site/NodeLabel.html".
?LocalComputer : Node;
	="http://localhost".