module emf.fsmlSystem.FSMLScenario

import emf.Runtime where {
  [ DevelopRuntime / Runtime,
    developWorkspace / ?workspace,
    developPlatform / ?platform //developWorkspace = usagePlatform?
  ]
  [ UsageRuntime / Runtime,
    usageWorkspace / ?workspace,
    usagePlatform / ?platform
  ]
}
import emf.Genmodel
import emf.Ecore
import emf.DSL where {
  [ fsmlMetaModel / ?dslMetaModel,
    fsmlModel / ?dslModel,
    fsmlGenModel / ?dslGenModel,
    fsmlUI / ?dslui,
    fsmlEditor / ?dslEditor
    .... ]
}

DevelopRuntime = "". //?
developWorkspace = "".
developPlatform = "".

UsageRuntime = "". //?
usageWorkspace = "".
usagePlatform = "".

fsmlMetaModel = "";
  partOf developWorkspace.
fsmlModel = "";
  partOf usageWorkspace.
  
ecoreMetaModel = "";
  partOf developPlatform.