module eclipse.emf.dsl.Edit

import eclipse.emf.dsl.Model

/* TODO: Plugin overview auslesen. */
?dslEditJar : Artifact;
  elementOf Jar;
  manifestsAs File.
?DSLEdit : Plugin;
  reuses ?DSLModelPlugin;
  reuses EMF.EditPlugin;
  reuses EclipseCoreRuntimePlugin;
  deployedAs ?dslEditJar.
  
/* Functionality */
generateEdit : GeneratorXmi -> EmfEditJava .
EMF.CodeGenerator implements generateEdit.
?dslEditCode : Artifact;
    elementOf EmfEditJava;
    manifestsAs File+.
generateEdit(?dslGenModel) |-> ?dslEditCode .