module eclipse.emf.dsl.Editor

import eclipse.emf.dsl.Edit
import eclipse.Core where {
    [ ?DslUi / ?Ui,
    ?dslEditorCode / ?editorCode ]
}
/* Plugin overview*/
?DslEditor : Plugin;
    reuses ?DslEdit;
    reuses EmfEcoreXmi;
    reuses EmfEditUi;
    reuses EclipseUiIde;
    reuses EclipseCoreRuntime;
    reuses EclipseCoreResources.

?dslEditorCode elementOf EmfEditorJava.

/* Editor generation */
generateEditor : GeneratorXmi -> EmfEditorJava .
EMF.CodeGenerator implements generateEditor.
generateEditor(?dslGenModel) |-> ?dslEditorCode .