module eclipse.emf.dsl.Edit

import eclipse.emf.dsl.Model

/* The edit plugin is the bridge between model and editor 
(and eclipse?) */
?dslEditJar : Artifact;
  elementOf Jar;
  manifestsAs File.
?DSLEdit : Plugin;
  reuses ?DSLModelPlugin;
  reuses EMF.EditPlugin;
  reuses EclipseCoreRuntimePlugin;
  deployedAs ?dslEditJar.
EmfEditJava : ProgrammingLanguage;
    = "http://www.softlang.org/"; //TODO
    subsetOf Java.  
    
/* Functionality */
generateEdit : GeneratorXmi -> EmfEditJava .
EMF.CodeGenerator implements generateEdit.
?dslEditCode : Artifact;
    elementOf EmfEditJava;
    manifestsAs File+;
    partOf ?dslEditJar.
generateEdit(?dslGenModel) |-> ?dslEditCode .