module eclipse.emf.dsl.Model

import eclipse.emf.EMF
import java.Javaplatform

/* While Ecore is the language for metamodels written in XMI, there are multiple existing
languages that are subset of XMI that form DSLs. But this set to serialize models in XMI 
is different from the metamodeling set. */
?DSLModelPlugin : Plugin;
    reuses EclipseCoreRuntimePlugin;
    reuses EcoreModelPlugin;
    deployedAs ?dslmodelpluginjar.
?dslmodelpluginjar : Artifact;
    elementOf Jar;
    manifestsAs File;
    partOf DevWorkspace.
?DSLJVMObjects : ValueLanguage;
    encodes Object;
    subsetOf JVMObject.
?DSLXMI : DomainSpecificLanguage; //TODO: Defined or Implemented? keep it or remove it
    subsetOf XMI.
?dslGenModel : Artifact;
    partOf ?DevWorkspace;
    elementOf GeneratorXMI;
    hasRole Configuration;
    manifestsAs File.
?dslJavaModel : Artifact;
    partOf ?DevWorkspace;
    elementOf EcoreJava;
    hasRole MdeMetamodel;
    manifestsAs File+;
    defines ?DSLJVMObjects.
?dslMetaModel : Artifact;
    partOf ?DevWorkspace;
    elementOf EcoreXMI;
    hasRole MdeMetamodel;
    manifestsAs File;
    defines ?DSLXMI.
?dslModel : Artifact;
    partOf ?RunWorkspace;
    elementOf ?DSLXMI;
    hasRole MdeModel;
    manifestsAs File.
?dslJVMobject : Artifact;
    partOf ?RunWorkspace;
    elementOf ?DSLJVMObjects;
    manifestsAs Transient;
    hasRole MdeModel.
generateDslJava(?dslGenModel,?dslMetaModel) |-> ?dslJava.

/* Generic XMI Persistence */ 
saveDSLModel : ?DSLJVMObject -> ?DSLXMI.
EMF.Persistence implements saveDSLModel.
saveDSLModel(?dslJVMobject) |-> ?dslModel.
loadDSLModel : ?DSLXMI # EcoreJava -> ?DSLJVMObject.
EMF.Persistence implements loadDSLModel.
loadDSLModel(?dslModel,?dslJavaModel) |-> ?dslJVMobject.

//TODO: Validation
//@generated NOT: added fragments that are just copied when repeating generateJava. This goes for model, edit and editor.