module mps.CodeGenerationJava

import mps.IntellijPlugin
import mps.languageComponents.generator.DSLModel

/*
@Description: 
	Java code generation inside of Intellij.
@Rationale:
	See https://confluence.jetbrains.com/display/MPSD20182/Using+MPS+inside+IntelliJ+IDEA.
*/

?outputCode : File;
	="MPSCONFLUENCE::Generator#Generator-Introduction";
	elementOf Java.

mapCSTToImplementation : Zip # MPS -> Java.

mapCSTToImplementation ^implements Intellij.

mapCSTToImplementation(?intellijPluginFiles, ?dslModel) |-> ?outputCode.
