module nashorn.NashornJavaScriptEngine

import java.JavaPlatform

/* The Java library Nashorn supports the use of
JavaScript in existing Java code.*/
Nashorn.JavaScript : ProgrammingLanguage;
    = "http://www.w3schools.com/js/";
    supports WebApplicationDevelopment;
    embeddedInto Java.
Nashorn : Platform;
    = "http://www.oracle.com/technetwork/articles/java/jf14-nashorn-2126515.html";
    implements Nashorn.JavaScript;
    uses Java.

/* In a use case an application may have some java class
that contains the embedded JavaScript job. */
?javaApp : Application;
    uses Java.
?javaCode : Artifact;
    partOf ?javaApp;
    elementOf Java;
    hasRole Executable;
    manifestsAs File;
    reuses Nashorn.
?demoScript : Artifact;
    partOf ?javaCode;
    elementOf Nashorn.JavaScript;
    hasRole SourceCode;
    manifestsAs Fragment.

/* Nashorn can the be used to evaluate the JavaScript
fragment. It returns a java object wrapping the result
of the evaluation. */
?returnValue : Artifact;
    elementOf JVMObject;
    hasRole Value;
    manifestsAs Transient.
eval : Nashorn.JavaScript -> JVMObject.
eval(?demoScript) |-> ?returnValue.
Nashorn implements eval.