module redux.React

import redux.Flux

/*
  @Description:
    A JavaScript library for building user interfaces.
*/
React : Library; 
  = "https://github.com/facebook/react";
  uses JavaScript;
  supports WebApplicationDevelopment.

// usually generated by react redux
?containerComponent : File+;
  = "https://redux.js.org/basics/usage-with-react#implementing-container-components";
  elementOf JavaScript;
  hasRole FluxDispatcher.

?presentationalComponent : File+;
  = "https://redux.js.org/basics/usage-with-react#implementing-container-components";
  elementOf JavaScript;
  hasRole FluxView.
