module common.Concept

import common.Namespaces

/* Concept Types, see https://github.com/softlang/megalib/wiki/Concept-Classification */
ArchitecturalPattern < Entity;
    = "wikipedia::Architectural_pattern".
DesignPattern < ArchitecturalPattern;
    = "wikipedia::Software_design_pattern".

Paradigm < Entity ;
    = "wikipedia::Programming_paradigm".

ProgrammingDomain < Entity;
    = "wikipedia::Domain_(software_engineering)".
subdomainOf < ProgrammingDomain # ProgrammingDomain; 
    = "wikipedia::Domain_(software_engineering)".

TechnologySpace < Entity;
    = "https://www.researchgate.net/publication/228580557_Technological_Spaces_An_Initial_Appraisal".
subspaceOf < TechnologySpace # TechnologySpace;
    = "https://www.researchgate.net/publication/228580557_Technological_Spaces_An_Initial_Appraisal".
    
AbstractProcess < Entity; 
    = "wikipedia::Abstract_process".
Protocol < AbstractProcess; 
    = "wikipedia::Communications_protocol".
Algorithm < AbstractProcess;
    = "wikipedia::Algorithm".

Construct < Entity;
    = "wikipedia::Language_construct";
    = "wikipedia::Category:Programming_constructs".

Role < Entity;
    = "wikipedia::Artifact_(software_development)";
    = "wikipedia::Terminology".
    
aspectOf < Construct # Paradigm; 
    = "oxfordDict::aspect".
aspectOf < Construct # ProgrammingDomain. 
aspectOf < AbstractProcess # ProgrammingDomain.
aspectOf < Role # ProgrammingDomain.
aspectOf < Role # TechnologySpace.

refines < AbstractProcess # AbstractProcess.
refines < Construct # Construct.
refines < Paradigm # Paradigm. 
refines < Role # Role. 


participantOf < Role # ArchitecturalPattern;
    = "wikipedia::Architectural_pattern".