module common.Language

import common.Concept

/* A language is a set of digital entities. This not only includes
entities having a concrete syntax but runtime data as well.
See the Megalib-Wiki for explanations. */
Language < Entity;
    = "wikipedia::Computer_language";
    = "https://github.com/softlang/megalib/wiki/Language-Classification/".
ProgrammingLanguage < Language; 
    = "wikipedia::Programming_language".
AssemblyLanguage < Language;
    = "wikipedia::Assembly_language".  
MachineLanguage < Language;
    = "wikipedia::Machine_code".
CommandLineLanguage < Language; 
    = "wikipedia::Command-line_interface".    

DocumentLanguage < Language;
    = "wikipedia::Document". 
KnowledgeRepresentationLanguage < Language; 
    = "wikipedia::Category:Knowledge_representation_languages".
DataExchangeLanguage < Language; 
    = "wikipedia::Data_exchange".
StylesheetLanguage < Language; 
    = "wikipedia::Style_sheet_language".    
DatabaseManagementLanguage < Language;
    = "wikipedia::Create,_read,_update_and_delete".
    
TransformationLanguage < Language; 
    = "wikipedia::Transformation_language";
    = "wikipedia::Model_transformation".
QueryLanguage < Language; 
    = "wikipedia::Query_language".

GrammarLanguage < Language; 
    = "wikipedia::Formal_grammar".
SchemaLanguage < Language; 
    = "wikipedia::Category:Data_modeling_languages".

SoftwareDesignLanguage < Language;  
    = "wikipedia::Modeling_language".

ConfigurationLanguage < Language;
    = "wikipedia::Configuration_file" .
BuildScriptLanguage < Language; 
    = "wikipedia::Build_automation".

ReferenceLanguage < Language; 
    = "wikipedia::Reference".

MessageLanguage < Language;
    = "wikipedia::Request-response";
    = "wikipedia::Message_passing".
ValueLanguage < Language; 
    = "wikipedia::Value_(computer_science)".
ContainerLanguage < Language; 
    = "wikipedia::Digital_container_format".
DatabaseLanguage < Language; 
    = "wikipedia::Database".
TemplateLanguage < Language; 
    = "wikipedia::Template_processor".
LogLanguage < DocumentLanguage;
    = "wikipedia::Logfile".
ShadingLanguage < Language;
	= "wikipedia::Shading_language".


/* Subset according to set theory. This is only used when only a subset can be processed 
as function input or only a subset is implemented by a technology. */
subsetOf < Language # Language;
    = "wikipedia::Subset".
    
/* One language may be embedded into another. */
embeddedInto < Language # Language;
    = "https://wiki.haskell.org/Embedded_domain_specific_language".

/* A language may be a small variation of another language */
dialectOf < Language # Language;
    = "wikipedia::Dialect_(computing)".

/* A language's evolution is inspired by other languages */
influencedBy < Language # Language;
    = "https://exploringdata.github.io/vis/programming-languages-influence-network/". 

/* A language belongs to a set of technical solutions in application scenarios */
belongsTo < Language # TechnologySpace;
    = "https://www.researchgate.net/publication/228580557_Technological_Spaces_An_Initial_Appraisal".

/* A language offers support for the context of a well known problem space */
supports < Language # ProgrammingDomain.

/* A language has constructs that allow programming in a certain mindset */
facilitates < Language # Paradigm.
facilitates < Language # AbstractProcess .
facilitates < Language # Construct. // !!Experimental!!
encodes < Language # Construct. //!!Experimental!!


/* A language family consists of multiple related languages.
A language family has one ascendant and multiple descendants.
Descendants are languages that are influenced by the ascendant.*/
LanguageFamily < Entity;
    = "wikipedia::Category:Programming_language_families".
ascendantOf < Language # LanguageFamily.
descendantOf < Language # LanguageFamily.

/* Artifacts of one language may be encoded in other languages following other 
kinds of notation etc. */
Notation < Entity;
    = "wikipedia::File_format". //not really a good link
encodedAs < Language # Notation. // !!Experimental!!
Text : Notation;
    = "http://www.iue.tuwien.ac.at/phd/fasching/node26.html".
Binary : Notation;
    = "http://www.iue.tuwien.ac.at/phd/fasching/node27.html".
Visual : Notation;
    = "wikipedia::Data_visualization".
Markup : Notation;
    = "wikipedia::Markup_language".
mappedTo < Language # Language. //TODO: This needs a link... 

TypeSystem < Entity;
    = "wikipedia::Type_system".
typedBy < Language # TypeSystem.
StaticTyping : TypeSystem;
    = "wikipedia::Type_system#Static_type_checking".
DynamicTyping : TypeSystem;
    = "wikipedia::Type_system#Dynamic_type_checking_and_runtime_type_information".

//TODO: What kind of classifiers are declarative and imperative? They are paradigms according to the Wikipedia page.