module common.LanguageKB

import common.Language 

/* All languages that are general so far. */

// Meta Object Facility is an OMG standard for Model driven engineering.
// UML instantiates MOF. 
UML : SoftwareDesignLanguage;
    = "http://www.uml.org/";
    = "http://www.omg.org/spec/UML/2.5/";
    = "wikipedia::Unified_Modeling_Language";
    encodedAs Visual;
    supports ModelDrivenEngineering;
    supports SoftwareDocumentation;
    facilitates ObjectOrientedProgramming.
UML.ClassDiagram : SoftwareDesignLanguage;
    = "wikipedia::Class_diagram";
    subsetOf UML.
 
// Structured Query Language falls apart in a set for defining schematic information, querying and updating 
SQL : DatabaseManagementLanguage;
    = "wikipedia::SQL";
    belongsTo SQLWare;
    facilitates RelationalProgramming.
SQLQuery : QueryLanguage;
    = "wikipedia::SQL#Queries";
    subsetOf SQL.
SQLDDL : SchemaLanguage;
    = "wikipedia::SQL#Data_definition";
    subsetOf SQL.
SQLDML : TransformationLanguage;
    = "wikipedia::SQL#Data_manipulation";
    subsetOf SQL.
 
// XML is a markup language invented by W3C. The specification
// is available online in an HTML version and can be viewed using
// a browser. There are multiple languages that can be used to define 
// schemas for XML. 
XML : DataExchangeLanguage;
    = "wikipedia::XML";
    = "http://www.w3schools.com/xml/";
    = "https://www.w3.org/XML/";
    belongsTo XMLWare.
YAML : DataExchangeLanguage;
    = "wikipedia::YAML";
    influencedBy XML.
XHTML : DocumentLanguage;
    = "https://de.wikipedia.org/wiki/Extensible_Hypertext_Markup_Language";
    subsetOf XML.
XSD : SchemaLanguage;
    = "wikipedia::XML_Schema_(W3C)";
    = "https://www.w3.org/TR/xmlschema11-1/";
    subsetOf XML.
DTD : SchemaLanguage;
    = "wikipedia::Document_type_definition";
    = "http://www.w3schools.com/xml/xml_dtd_intro.asp".
RelaxNGXML : SchemaLanguage;
    = "wikipedia::RELAX_NG#XML_syntax";
    subsetOf XML.
RelaxNGCompact : SchemaLanguage;
    = "wikipedia::RELAX_NG#Compact_syntax";
    = "http://relaxng.org/spec-20011203.html";
    dialectOf RelaxNGXML.

// XMI is an OMG standard for exchanging models.
XMI : DataExchangeLanguage;
    = "wikipedia::XML_Metadata_Interchange";
    = "http://www.omg.org/spec/XMI/2.5.1/PDF";
    subsetOf XML.

// JSON exchange format 
JSON : DataExchangeLanguage;
    = "wikipedia::JSON";
    belongsTo JSONWare.
JSONSchema : SchemaLanguage;
    = "wikipedia::JSON#JSON_Schema".
BSON : DataExchangeLanguage;
	= "http://bsonspec.org/";
    = "https://www.mongodb.com/json-and-bson";
    = "https://docs.mongodb.com/manual/reference/bson-types/";
    = "https://en.wikipedia.org/wiki/BSON";
	influencedBy JSON;
	facilitates Serialization;
	encodedAs Binary.

// Common web languages 
JavaScript : ProgrammingLanguage;
    = "wikipedia::JavaScript";
    supports WebApplicationDevelopment.
// TODO: Maybe we shouldn't talk about such Values here, since Values always depend heavily on technology.
JavaScriptValue : ValueLanguage;
    = "http://www.w3schools.com/js/js_datatypes.asp".
JavaScriptString : ValueLanguage;
    = "http://www.w3schools.com/js/js_strings.asp";
    subsetOf JavaScriptValue .// or embedded?
JavaScriptNumber : ValueLanguage;
    = "http://www.w3schools.com/js/js_numbers.asp";
    subsetOf JavaScriptValue .
JavaScriptObject : ValueLanguage; // we don't know whether it is one class that this is conforming to or more.
    = "http://www.w3schools.com/js/js_object_definition.asp";
    subsetOf JavaScriptValue.
JavaScriptFunction : ValueLanguage;
    = "https://www.w3schools.com/js/js_functions.asp";
    subsetOf JavaScriptObject. // In JavaScript, functions are objects.
CoffeeScript : ProgrammingLanguage;
    = "http://coffeescript.org/".
HTML5 : DocumentLanguage; //TODO: vs HTML....
    = "https://www.w3.org/TR/html5/".
HTML5JavaScript : ProgrammingLanguage;
    = "http://www.w3schools.com/html/html_scripts.asp";
    subsetOf JavaScript; //TODO: why?
    embeddedInto HTML5.
PHP : ProgrammingLanguage;
    = "wikipedia::PHP".
CSS : StylesheetLanguage;
    = "wikipedia::Cascading_Style_Sheets".
URL : ReferenceLanguage;
    = "wikipedia::Uniform_Resource_Locator".
HTTPRequest : MessageLanguage;
    = "wikipedia::Hypertext_Transfer_Protocol#Request_message".
HTTPResponse : MessageLanguage;
    = "wikipedia::Hypertext_Transfer_Protocol#Response_message".
SOAP : MessageLanguage;
    = "wikipedia::SOAP";
    = "https://www.w3.org/TR/soap/";
    subsetOf XML;
    embeddedInto HTTPRequest;
    embeddedInto HTTPResponse.

// C-Family
C++ : ProgrammingLanguage;
    = "wikipedia::C%2B%2B".
C : ProgrammingLanguage;
    = "wikipedia::C_(programming_language)".
ObjectiveC : ProgrammingLanguage;
    = "wikipedia::Objective-C".
CMake : BuildScriptLanguage;
    = "wikipedia::CMake".

// JVM related languages 
Java : ProgrammingLanguage;
    = "http://docs.oracle.com/javase/specs/jls/se8/jls8.pdf";
    belongsTo JavaWare;
    supports GeneralPurposeProgramming;
    facilitates ObjectOrientedProgramming;
    facilitates FunctionalProgramming;
    facilitates ConcurrentProgramming.
JavaByteCode : MachineLanguage;
    = "wikipedia::Java_bytecode";
    = "https://docs.oracle.com/javase/specs/jvms/se8/html/index.html";
    belongsTo JavaWare. 
Scala : ProgrammingLanguage;
	= "wikipedia::Scala_(programming_language)".
C# : ProgrammingLanguage;
    = "wikipedia::C_Sharp_(programming_language)".
    
// jar container format 
Zip : ContainerLanguage;
    = "wikipedia::Zip_(file_format)".
Jar : ContainerLanguage; 
    = "wikipedia::JAR_(file_format)";
    dialectOf Zip.
    
// The python programming language 
Python : ProgrammingLanguage;
    = "https://docs.python.org/2/reference/";
    facilitates ObjectOrientedProgramming;
    facilitates FunctionalProgramming;
    facilitates AspectOrientedProgramming;
    supports GeneralPurposeProgramming.
    
// Script languages are programming languages
// that are more frequently interpreted than compiled. 
Ruby : ProgrammingLanguage;
    = "https://www.ruby-lang.org/en/".
Perl : ProgrammingLanguage;
    = "wikipedia::Perl".
Haskell : ProgrammingLanguage;
   = "https://www.haskell.org/onlinereport/haskell2010/";
   facilitates FunctionalProgramming;
   supports GeneralPurposeProgramming.
    
// Linux' Shell script language 
Bash : CommandLineLanguage;
	= "wikipedia::Bash_(Unix_shell)".
    
// The language of all file paths
FilePathLanguage : ReferenceLanguage;
	= "wikipedia::Path_(computing)".
PDF : DocumentLanguage;
    = "http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf";
    = "wikipedia::Portable_Document_Format".