module antlr.demo.checker.App

import antlr.App where { 
    [ MegaL / ?InputLanguage,
      Checker / ?App,
      checkerAntlrJar / ?antlrJar      ] }


/*
@Description:
The Checker helps the user to find syntactical errors in a megamodel written in MegaL.

@Rationale:
See https://github.com/softlang/megalib/
*/
MEGALIB :: "https://github.com/softlang/megalib".
MegaL : KnowledgeRepresentationLanguage;
    = "MEGALIB::wiki".
Checker = "MEGALIB::blob/master/checker/src/org/java/megalib/checker".
checkerAntlrJar ~= "MEGALIB::".