module antlr.demo.checker.Checking

import antlr.demo.checker.App
import antlr.demo.checker.ListenerForParserError
import antlr.demo.checker.ListenerForParser

/*
@Description:
the checker takes the model as input and returns a list of problems.

@Rationale:
See https://github.com/softlang/megalib/wiki "Use Checker"
*/
checkModel : MegaL -> JVMObjectLanguage .
Checker implements checkModel. 

/*
@Description:
    lexing and parsing with listener and error-listener

@Rationale:
    See imports:

	lex(?someMegaModel) |-> ?tokenstream.

	?parserObject conformsTo ?ANTLRJavaParserFiles.	
	addListener(?parserObject, ?ParserErrorListener) |-> ?parserObjectWithErrorListener.
	addListener(?parserObject, ?aNTLRParserListener) |-> ?parserObjectWithANTLRListener.

	parse(?tokens, ?parserObjectWithErrorListener) |-> (?concreteSyntaxTree, ?parserObjectWithListenersAfterApplication).

	getErrorListeners(?parserObjectWithListenersAfterApplication) |-> ?returnedParserErrorListeners.
	getListeners(?parserObjectWithListenersAfterApplication) |-> ?returnedANTLRParserListeners.
*/
getErrors: ErrorListenerLanguage -> JVMString.
checker implements getErrors.
checkerParserErrorListener2 ~= "MEGALIB::".
errors : Transient;
    ~= "MEGALIB::";
	elementOf JVMString.
getErrors(checkerParserErrorListener2) |-> errors.

/*
@Description:
    returning megaModel Object

@Rationale:
    The megaModel, which was created during parsing,    
    with the help of the listener, is returned here.
*/
MegaModelObjectLanguage : ValueLanguage;
    = "MEGALIB::tree/master/checker/src/org/java/megalib/models";
	subsetOf JVMObjectLanguage.
?megaModel : Transient;
	elementOf MegaModelObjectLanguage.
getMegaModel : ParserListenerLanguage -> MegaModelObjectLanguage.
checker implements getMegaModel.
getMegaModel (?returnedANTLRParserListeners) |-> (?megaModel).

/*
@Description:
    finding and returning warnings
@Rationale:
    See https://github.com/softlang/megalib/wiki
*/
getWarnings: MegaModelObjectLanguage -> JVMList.
checker implements getWarnings.
?warnings : Transient;
	elementOf JVMList.
getWarnings(?megaModel) |-> ?warnings.