module antlr.demo.checker.CodeGeneration

import antlr.CodeGeneration where {
    [  megaLGrammar / ?grammar,
       megaLLexerFiles / ?lexerFiles,
       megaLParserFiles / ?parserFiles
    ]
}

/*
@Description:
The checker reuses ANTLR such that a parser is generated from a grammar 

@Rationale:
See linked files 
See plugin call to ANTLR https://github.com/softlang/megalib/blob/master/checker/pom.xml

++generateLexer(checkerGrammar) |-> checkerLexerFiles.
++generateParser(checkerGrammar) |-> checkerParserFiles.
*/
megaLGrammar ~= "file://../checker/src/main/antlr/techdocgrammar/Megalib.g4".
megaLLexerFiles  ~= "file://../checker/target/generated-sources/antlr4/main/antlr/techdocgrammar/MegalibLexer.java".
megaLParserFiles ~= "file://../checker/target/generated-sources/antlr4/main/antlr/techdocgrammar/MegalibParser.java".