module antlr.demo.checker.ListenerForParserError

import antlr.demo.checker.App
import antlr.ListenerForParserError where {
	[
		Checker / ?App,
		MegaL / ?InputLanguage, 
		checkerGrammar / ?grammar,
		checkerParserFiles / ?parserFiles, 
		checkerLexerFiles / ?lexerFiles,
		?someMegaModel / ?input,
		checkerParserErrorListener0 / ?parserErrorListener0,
		checkerParserErrorListener2 / ?parserErrorListener2
	]
} 


/*
@Description:
Concrete lexer and parsers are generated.

@Rationale:
Files are generated using Maven build.
*/
checkerLexerFiles = "https://github.com/softlang/megalib/blob/master/checker/pom.xml#L41-L55".
checkerParserFiles = "https://github.com/softlang/megalib/blob/master/checker/pom.xml#L41-L55".
