module antlr.demo.checker.ListenerForParser

import antlr.ListenerForParser where{
	[
		megaLParserListener0 / ?parserListener0,
		megaLParserObject0 / ?parserObject0,
		megaLParserObject1 / ?parserObject1,
		megaLParserObject2 / ?parserObject2,
		megaLParserListener2 / ?parserListener2
	]
}


/*
@Description:
A parser-listener is attached to the parser  

@Rationale:
See linked files to Github for better highlighting 
*/
megaLParserListener0 ~= "https://github.com/softlang/megalib".
megaLParserObject0 ~= "https://github.com/softlang/megalib".
megaLParserObject1 ~= "https://github.com/softlang/megalib".
megaLParserObject2 ~= "https://github.com/softlang/megalib".
megaLParserListener2 ~= "https://github.com/softlang/megalib".