module antlr.demo.checker.ListenerForParserError

import antlr.ListenerForParserError where {
	[
		checker / ?App,
		MegaL / ?InputLanguage, 
		checkerGrammar / ?grammar,
		checkerParserFiles / ?parserFiles, 
		checkerLexerFiles / ?lexerFiles,
		?someMegaModel / ?input,
		checkerParserErrorListener0 / ?parserErrorListener0,
		checkerParserErrorListener2 / ?parserErrorListener2
	]
} 


/*
@Description:
An ErrorListener will be attached to the parser. When Errors are detected, the checker will quit and return an errorMessage.

@Rationale:
See linked files to Github for better highlighting 
*/
checker = "https://github.com/softlang/megalib".

/*
@Description:
    Concrete lexer and parsers are generated.
@Rationale:
    TODO: We need linking to a local project
*/
checkerLexerFiles = "https://github.com/softlang/megalib/tree/master/checker".
checkerParserFiles = "https://github.com/softlang/megalib/tree/master/checker".