module eclipse.emf.genmodel.Model

import eclipse.emf.dsl.Model where {
    [ genModelJavaModel / ?dslJavaModel
    ]
}
genModelEcoreNS :: "developmentPlatform::org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar".
genModelJavaModel ~= "genModelEcoreNS::org/eclipse/emf/codegen/ecore/genmodel".

CodeGenerator is actually split into 2 parts
The first one is here: 
developmentPlatform::org.eclipse.emf.codegen.source_2.11.0.v20160526-0356.jar

The bootstrapped is here:
developmentPlatform::org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar

The Editor is here:
developmentPlatform::org.eclipse.emf.codegen.ecore.ui_2.12.0.v20160526-0356.jar

The 2nd part of the editor is here:
developmentPlatform::org.eclipse.emf.codegen.ui_2.6.0.v20160526-0356.jar