module mps.demo.generator.CodeSnippetProjection

import mps.languageComponents.generator.CodeSnippetProjection where {
	[snippetProjection / ?snippetProjection,
	codeSnippet / ?codeSnippet,
	generatorMPS / ?generatorMPS,
	generatorModel / ?generatorModel]
}

/*
@Description:
	Demonstration of the code snippet projection
@Rationale:
	https://confluence.jetbrains.com/display/MPSD20182/Generator
*/

codeSnippet ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

snippetProjection ~= "EXAMPLES::Projection/CodeSnippet.bmp".

generatorMPS ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

generatorModel ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/source_gen/".
