module mps.demo.generator.GeneratorBuildWithCodeSnippets

import mps.Core

import mps.languageComponents.generator.GeneratorBuildWithCodeSnippets where {
	[codeSnippet / ?codeSnippet,
	mappingConfiguarion / ?mappingConfiguarion,
	generatorModel / ?generatorModel,
	generatorMPS / ?generatorMPS]
}

/*
@Description
	Demonstration of the general generator build.
	It includes the mapping configuration and an external template.
@Rationale
	https://confluence.jetbrains.com/display/MPSD20182/Generator#Generator-GeneratorLanguageReference
*/

codeSnippet ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

mappingConfiguarion ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

generatorModel ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/source_gen/".

generatorMPS ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 
