module mps.demo.generator.MappingConfiguration

import mps.languageComponents.generator.MappingConfiguration where {
	[mappingConfiguarion / ?mappingConfiguarion,
	generatorMPS / ?generatorMPS,
	generatorModel / ?generatorModel]
}

/*
@Description:
	Demonstration of the mapping configuration.
@Rationale:
	See https://confluence.jetbrains.com/display/MPSD20182/Generator
*/

mappingConfiguarion ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

generatorMPS ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

generatorModel ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/source_gen/".
