module mps.demo.generator.MappingConfigurationProjection

import mps.languageComponents.generator.MappingConfigurationProjection where {
	[configuratonProjection / ?configuratonProjection,
	mappingConfiguarion / ?mappingConfiguarion,
	generatorMPS / ?generatorMPS,
	generatorModel / ?generatorModel]
}

/*
@Description:
	Demonstration of the mapping configuration projection.
@Rationale:
	See https://confluence.jetbrains.com/display/MPSD20182/Generator
*/

mappingConfiguarion ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

configuratonProjection ~= "EXAMPLES::Projection/MappingConfiguration.bmp".

generatorMPS ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

generatorModel ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/source_gen/".
