module mps.demo.generator.ReductionTemplateProjection

import mps.languageComponents.generator.ReductionTemplateProjection where {
	[templateProjection / ?templateProjection,
	reductionTemplates / ?reductionTemplates,
	generatorMPS / ?generatorMPS,
	generatorModel / ?generatorModel]
}

/*
@Description:
	Demonstration of the reduction template Projection.
@Rationale:
	https://confluence.jetbrains.com/display/MPSD20182/Generator#Generator-GeneratorLanguageReference
*/

templateProjection ~= "EXAMPLES::Projection/ReductionTemplate.bmp".

reductionTemplates ~= "EXAMPLES::MPSProjects/XMLJava/languages/XMLJava/generator/template/main@generator.mps".
	
generatorMPS ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/template/main@generator.mps". 

generatorModel ~= "EXAMPLES::MPSProjects/mps.form/languages/FormCreator/generator/source_gen/".
