module Abstract

/* @Description: Some Serializer */
?PL : ProgrammingLanguage;
    encodedAs Text;
    facilitates ObjectOrientedProgramming.
?Serializer : Library;
    uses ?PL;
    facilitates Serialization.

/* Object serialization */
?OL : ValueLanguage;
    encodes Object;
    ^implements ?Serializer.
?D : DataExchangeLanguage;
    encodedAs Text;
    encodedAs Markup.
f : ?OL -> ?D.

/* Conformance to data types in an OO program */
?Project : Application;
    uses ?PL;
    reuses ?Serializer;
    uses Serialization.
?program : File+;
    elementOf ?PL;
    hasRole Schema;
    hasRole POJO;
    defines ?OL.
?object : Transient;
    elementOf ?OL;
    conformsTo ?program.

/* Actual serialization */
?DS : DataExchangeLanguage;
    subsetOf ?D.
?program defines ?DS.
?data : File;
    elementOf ?DS;
    hasRole Database;
    correspondsTo ?object.
f(?object) |-> ?data.
?Serializer implements f.