module Abstract

/* Serializer */
?PL : ProgrammingLanguage
    facilitates ObjectOrientedProgramming
?Serializer : Library
    uses ?PL
    implements ?PL
    uses Serialization

/* Object serialization */
?OL : ObjectLanguage
?D : DataRepresentationLanguage
f : ?OL -> ?D

/* conformance to data types in an OO program */
?project : Application
    uses ?PL
?program : Artifact
    elementOf ?PL
    hasRole Model
    hasRole POJO
    manifestsAs File+ //This may change in a substituting
    defines ?OL
?object : Artifact
    elementOf ?OL
    hasRole Value
    manifestsAs Transient
    conformsTo ?program

/* Actual serialization */
?DS : DataRepresentationLanguage
    subsetOf ?D
?program defines ?DS
?data : Artifact
    elementOf ?DS
    hasRole Value
    manifestsAs File
    correspondsTo ?object