module Abstract

/* Serializer */
?PL : ProgrammingLanguage;
    basedOn Text;
    facilitates ObjectOrientedProgramming.
?Serializer : Library;
    uses ?PL;
    implements ?PL;
    facilitates Serialization.

/* Object serialization */
?OL : ValueLanguage;
    basedOn Object;
    basedOn Graph.
?D : DataExchangeLanguage;
    basedOn Text;
    basedOn Markup.
f : ?OL -> ?D.

/* conformance to data types in an OO program */
?project : Application;
    uses ?PL;
    reuses ?Serializer;
    uses Serialization.
?program : Artifact;
    elementOf ?PL;
    hasRole Schema;
    hasRole POJO;
    manifestsAs File+;
    defines ?OL.
?object : Artifact;
    elementOf ?OL;
    hasRole Value;
    manifestsAs Transient;
    conformsTo ?program.

/* Actual serialization */
?DS : DataExchangeLanguage;
    subsetOf ?D.
?program defines ?DS.
?data : Artifact;
    elementOf ?DS;
    hasRole Value;
    manifestsAs File;
    correspondsTo ?object.
f(?object) |-> ?data.
?Serializer implements f.