module App

import Technology where {
    [myProject1 substitutes ?PLproject,
     myProgram1 substitutes ?myplprogram,
     myObject11 substitutes ?myolobject,
     myObject12 substitutes ?myolobject,
     MyD1 substitutes ?D,
     MyDS1 substitutes ?DS,
     mydata11 substitutes ?data];
    [myProject2 substitutes ?PLproject,
     myProgram2 substitutes ?myplprogram,
     myObject21 substitutes ?myolobject,
     myObject22 substitutes ?myolobject,
     MyD2 substitutes ?D,
     MyDS2 substitutes ?DS,
     mydata21 substitutes ?data,
     mydata22 substitutes ?data];
}