<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.softlang.megal/src-gen"
    modelPluginID="org.softlang.megal" forceOverwrite="true" modelName="MegaL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MegaL" basePackage="org.softlang.megal" disposableProviderFactory="true"
      fileExtensions="megal" ecorePackage="MegaL.ecore#/">
    <genClasses ecoreClass="MegaL.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//Module/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//Module/statements"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//ImportNo"/>
    <genClasses ecoreClass="MegaL.ecore#//Substitutes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//Substitutes/substituteBlocks"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//SubstituteBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//SubstituteBlock/substitutes"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Substitute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Substitute/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Substitute/right"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Block/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Block/rationale"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Statement"/>
    <genClasses ecoreClass="MegaL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Type/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//Type/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Type/links"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//Instance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Instance/binds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Instance/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//Instance/relEdges"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//RelDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//RelDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//RelDecl/reltedges"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//RelInst">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RelInst/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//RelInst/reledges"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//RelEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RelEdge/rel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RelEdge/right"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//RelTypes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RelTypes/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RelTypes/right"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//FunDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//FunDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//FunDecl/domains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//FunDecl/ranges"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//FunApp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//FunApp/f"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//FunApp/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//FunApp/out"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
