module emf.persistence.GenericXMI

import emf.persistence.Base where{
    [
    ?dslResource / ?resource,
    ?dslEObject / ?eObject
    ]
}

/* In an EMF project an empty Ecore Model is automatically generated. One can then 
add content to this metamodel, for example through EMF's default editor. */
EcoreXmi : DataExchangeLanguage;
    = "emfJavaDoc::ecore/xmi/XmiResource.html";
    subsetOf XMI.
?ecoreModel : File;
    elementOf EcoreXmi;
    hasRole MdeMetamodel.
    
/* (De-)serialization functions are provided by a specific resource factory */
serialize : ResourceLanguage -> XMI.
deserialize : XMI -> ResourceLanguage.
xmiResourceFactoryImpl : File;
    ~= "platform::org.eclipse.emf.ecore.resource.impl.ResourceFactoryImpl.java";
    elementOf Java.
?xmiResourceFactory : Transient;
    partOf resourceFactoryRegistry;
    elementOf JVMObject;
    conformsTo xmiResourceFactoryImpl;
    defines deserialize;
    defines serialize.

/* With this factory the persistence functions can be applied */
//?dslResource : Transient; see persistence.Base
//?dslEObject : Transient; see persistence.Base
?dslFile : File;
    correspondsTo ?dslResource;
    elementOf XMI.
?dslXmiElement : Fragment;
    correspondsTo ?dslEObject;
    elementOf XMI;
    partOf ?dslFile.
deserialize(?dslFile) |-> ?dslResource.
serialize(?dslResource) |-> ?dslFile.

/* The Emf persistence framework allows you to persist ecore models in a subset of Xmi */
Emf.EcoreXmi : Plugin;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0/index.html?org/eclipse/emf/ecore/package-summary.html";
    = "http://www.vogella.com/tutorials/EclipseEmfPersistence/article.html";
    uses Java;
    partOf Emf.ECore;
    facilitates Persistence;
    implements EcoreXmi.
ecoreXMIJar : File;
    ~= "platform::org.eclipse.emf.ecore.xmi_*.jar";
    elementOf Jar;
    ^deployedAs Emf.EcoreXmi.