Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.softlang.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.7.0",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.layout;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx.ui.parts,
 org.eclipse.ui;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,3.0.0)"
Automatic-Module-Name: org.softlang.java
Require-Bundle: org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.core.resources,
 org.eclipse.gef.layout,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.dot;bundle-version="5.0.100",
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef.zest.fx;bundle-version="5.0.1",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2"
