module django.DBSchema

WebApplicationFramework < Framework   // Maybe not, maybe web application development is rather a domain?
Django : WebApplicationFramework
Python : ProgrammingLanguage
PythonObject : ObjectLanguage
Django uses Python


MVC : DesignPattern
Django facilitates MVC
?MyWebApp : WebApplication
?MyWebApp uses MVC


HTML : MarkupLanguage
DjangoCLI : CommandLineLanguage
DjangoCLI subsetOf Python
Django implements DjangoCLI
SQL : QueryLanguage
DDL : SchemaLanguage
DDL subsetOf SQL
SQLITE3IMAGE : DataRepresentationLanguage

?dbsqlite3 : Artifact<SQLITE3IMAGE, Database, File>
?dbsqlite3 partOf ?MyWebApp
?models.py : Artifact<Python,MvcModel,File>
?models.py partOf ?MyWebApp
?pythonObject : Artifact<PythonObject, Value, Transient>
?pythonObject conformsTo ?models.py
?models.py correspondsTo ?dbsqlite3

DatabaseManagement : Role
?manage.py : Artifact<Python, DatabaseManagement,File>
?manage.py partOf ?MyWebApp
schemaRequest : SQLITE3IMAGE -> DDL
?manage.py implements schemaRequest


?dbSchema : Artifact<DDL,Schema,Transient>
schemaRequest(?dbsqlite3) |-> ?dbSchema

Command : Role
?schemaRequCmd : Artifact<DjangoCLI,Command,Transient>
evalSchemaRequ : DjangoCLI -> DDL
Django implements evalSchemaRequ
evalSchemaRequ(?schemaRequCmd) |-> ?dbSchema


Django = "https://www.djangoproject.com/"
Python = "https://docs.python.org/2/reference/"
PythonObject = "https://docs.python.org/2/reference/"
Database = "https://en.wikipedia.org/wiki/Database"
MVC = "https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller"
HTML = "http://www.w3schools.com/html/"
DjangoCLI = "http://docs.django-cms.org/en/release-3.3.x/reference/cli.html"
SQL = "http://dbpedia.org/page/SQL"
DDL = "http://dbpedia.org/page/Data_definition_language"
SQLITE3IMAGE = "https://docs.python.org/2/library/sqlite3.html"
String = "https://en.wikipedia.org/wiki/String_(computer_science)"
DatabaseManagement = "https://en.wikipedia.org/wiki/Database"
Command = "https://en.wikipedia.org/wiki/Command-line_interface"