module django.ScriptClassification

Django : WebApplicationFramework
Python : ProgrammingLanguage
?awebapp : WebApplication
?awebapp uses Python
?awebapp uses Django
Configuration : Role
Initialization : Role
Administration : Role
ModelViewController : DesignPattern
View : Role
Model : Role
Controller : Role
Model participantOf ModelViewController
View participantOf ModelViewController
Controller participantOf ModelViewController
TestSuite : Role
Testing : ProgrammingDomain
TestSuite participantOf Testing
Router : Role

?init.py : Artifact<Python,Configuration,File>
?init.py partOf ?awebapp

?manage.py : Artifact<Python,Administration,File>
?manage.py partOf ?awebapp
?manage.py manifestsAs File
?manage.py hasRole Administration

?apackage : Artifact<?FolderLanguage,Package,Folder> //FolderLanguage feels weird
?apackage partOf ?awebapp

?apackage.init.py : Artifact<Python, Initialization, File>
?apackage.init.py partOf ?apackage

?admin.py : Artifact<Python,Configuration,File>
?admin.py partOf ?apackage

?models.py : Artifact<Python,MvcModel,File>
?models.py partOf ?apackage

?tests.py : Artifact<Python, TestSuite,File>
?tests.py partOf ?apackage

?views.py : Artifact<Python, View, File> // Every view cares about rendering content (see render function)
?views.py partOf ?apackage

?settings.py : Artifact<Python,Configuration,File>
?settings.py partOf ?awebapp