module gson.demo.studytrails.typeToken.SerializerGen

import gson.demo.studytrails.typeToken.GsonMain
import gson.demo.studytrails.typeToken.TypeTokenCore
import gson.demo.studytrails.typeToken.Objects
import gson.demo.studytrails.typeToken.JavaPlatformReflection
import gson.SerializerGen where {
[
animal / ?javaObject,
json / ?jsonFile,
gson / ?mainGsonTransient,
animalTypeDog / ?typeOfTypeToken,
typeTokenAnimalDog / ?typeToken,
dogGeneric / ?genericOfJavaObject
]
}

/* Leeres Kommentar */

bb:Artifact.