module emf.editor.Impl

import emf.editor.Base
import emf.edit.Impl
import eclipse.Core where {
    [ ?dslUi / ?Ui,
    ?dslEditorCode / ?editorCode ]
}
module emf.editor.Impl

import emf.editor.Base
import emf.model.Impl
import emf.edit.Impl

//++ ?dslEObject : Artifact
//++ manifestsAs Transient
?EditorUIDSL : ValueLanguage;
    subsetOf ???
?dslUI : Artifact;
    manifestsAs Transient;
    correspondsTo ?dslEObject;
    elementOf ?dslEditorUI.

showEObject : ?EObjectDSL -> ?EditorUIDSL.
showEObject(?dslEObject) |-> ?dslUI.

?dslEditor : Artifact;
    manifestsAs Transient;
    defines showEObject;
    uses label;
    uses children.