module emf.editor.Impl

import emf.editor.Base
import emf.edit.Impl
import eclipse.Core where {
    [ ?dslUi / ?Ui,
    ?dslEditorCode / ?editorCode ]
}
module emf.editor.Impl

import emf.editor.Base
import emf.model.Impl
import emf.edit.Impl

//++ ?dslEObject : Transient
?EditorUIDSL : ValueLanguage;
    subsetOf JVMObjectLanguage.
?dslUI : Transient;
    correspondsTo ?dslEObject;
    elementOf ?dslEditorUI.

showEObject : ?EObjectDSL -> ?EditorUIDSL.
showEObject(?dslEObject) |-> ?dslUI.

?dslEditor : Transient;
    defines showEObject;
    uses label;
    uses children.