module git.usage.repo2cloneEmptyRepo

import git.files.head where {
	[repo2Head / ?gitHead,
	repo2Master/ ?headReferenceFile]}
import git.files.refs where {
	[noneCommit / ?referencedCommitObject,
	repo2Master / ?gitReferenceFile,
	repo2MasterName / ?gitReferenceName]}
import git.files.config where {
	[repo2ConfigFile / ?gitConfigFile,
	repo2RemoteOriginConfig / ?gitConfigFileRemoteFragment,
	repo2Origin /  ?remoteName,
	repo1Fldr / ?remoteNameURL,
	repo2OriginFetchDirective / ?remoteFetchDirective,
	repo2MasterBranchConfig / ?gitConfigFileBranchFragment,
	repo2Master / ?branchReference,
	repo2MasterRemote / ?remoteBranchReference,
	repo2MasterNameConfig / ?branchName,
	repo2MasterRemoteRepo / ?referedRemoteRepo,
	repo2MasterMerge / ?remoteMergeBranch,
	repo2MasterMergeDestination / ?remoteMergeDestination]}
import git.functions.clone where {
	[repo2Objects / ?gitObjectStreamLocal,
	repo1Objects / ?gitObjectStreamRemote,
	repo2Refs / ?gitReferenceStreamLocal,
	repo1Refs / ?gitReferenceStreamRemote,
	repo2Files / ?fileArtifactStream,
	repo2Fldr / ?folderPathClone,
	repo1Fldr / ?cloneSourceURL,
	repo2ConfigFile / ?gitConfigFilePostClone]}
	

/*
	git clone -l repo1 repo2
*/
repo1Fldr ~= "file://./repo2".
repo1Fldr ~= "file://./demo_run.json#l5063".
repo1Objects ~= "file://./demo_run.json#l5030".
repo1Refs ~= "file://./demo_run.json#l5026".
repo2Refs ~= "file://./demo_run.json#l6278".
repo2Objects ~= "file://./demo_run.json#l6283".
repo2Files ~= "file://./demo_run.json#l6278".
repo2Fldr ~= "file://./repo2".
repo2ConfigFile ~= "file://./demo_run.json#l5050-5065".
repo2Master ~= "file://./repo2/.git/refs/heads/master".//File is generated on first commit
repo2MasterName ~= "file://./repo2/.git/refs/heads/master#filename".//Filename
repo2Head ~= "file://./demo_run.json#l5657-5660".
repo2Head ~= "file://./repo2/.git/HEAD".
repo2RemoteOriginConfig ~= "file://./demo_run.json#l5061-5064";
	partOf repo2ConfigFile.
repo2Origin ~= "file://./demo_run.json#l5061".
repo2OriginFetchDirective ~= "file://./demo_run.json#l5063".
repo2MasterRemote ~= "file://.repo1/.git/refs/heads/master".
repo2MasterBranchConfig ~= "file://./demo_run.json#l5051-5054";
	partOf repo2ConfigFile.
repo2MasterNameConfig ~= "file://./demo_run.json#l5051".
repo2MasterRemoteRepo ~= "file://./demo_run.json#l5053".
repo2MasterMerge ~= "file://./demo_run.json#5052".
repo2MasterMergeDestination ~= "file://./demo_run.json#l5052-5053".