module jaxb.Core

import javaplatform.Core

/*
@Description:
    JAXB is used for mapping Java objects to XML.
    Java classes can be generated from an XSD Schema
    An XSD Schema can be generated from annotated Java classes
    XML can be mapped to Java Objects and vice versa

@Rationale:
    See headline of https://101wiki.softlang.org/Technology:JAXB
    See https://github.com/javaee/jaxb-v2
    See https://javaee.github.io/jaxb-v2/doc/user-guide/ch03.html
        for the official user's guide
*/
JAXBRI :: "https://github.com/javaee/jaxb-v2/tree/master/jaxb-ri".


JAXB : Framework;
    = "101wiki::Technology:JAXB";
    uses Java;
    uses Annotation;
    facilitates Mapping;
    facilitates XMLDataBinding.

/*
@Description
    JAXB always uses XML files, which conform to an XML Schema

@Rationale
    See https://javaee.github.io/jaxb-v2/doc/user-guide/ch03.html for a guide
*/
JAXBXML : DataExchangeLanguage;
    subsetOf XML;
    ^implements JAXB.

/*
@Description:
    The XJC compiler can produce Java code, but not any Java code. It specifically
    produces syntactic fragments that belong to a subset of the full Java language.
    XJCClassifierJava describes the annnotated Classes generated by XJC.
    It also describes the same sort of annotated Classes SchemaGen uses
    for generation.

@Rationale:
    See the AST here:
    https://github.com/javaee/jaxb-v2/tree/master/jaxb-ri/codemodel/codemodel/src/main/java/com/sun/codemodel
    See
    https://github.com/apache/servicemix-specs/tree/master/jaxb-api-2.1/src/main/java/javax/xml/bind/annotation
    for the package containing all valid annotations
*/
XJCClassifierJava : ProgrammingLanguage;
    = "JAXBRI::codemodel/codemodel/src/main/java/com/sun/codemodel";
    subsetOf Java;
    ^implements JAXB.

/*
@Description
    XJCFactoryJava describes the ObjectFactory generated by XJC.
    The ObjectFactory can also be written manually using the
    annotated code of the XJCFactoryJava subset of the Java language.

@Rationale See
    https://docs.oracle.com/javaee/5/tutorial/doc/bnbah.html#bnbau
    for an Overview over the elements the ObjectFactory contains
*/
XJCFactoryJava : ProgrammingLanguage;
    = "JAXBRI::xjc/src/main/java/com/sun/tools/xjc/generator/bean/ObjectFactoryGeneratorImpl.java";
    subsetOf Java;
    ^implements JAXB.
