module jaxb.SchemaGen

import jaxb.Core
import jaxb.model

/*
@Description
    As a part of JAXB SchemaGen deals with Schema Generation.
    SchemaGen generates an XSD Schema from annotated Java classes.
    SchemaGen uses POJOS.

@Rationale 
    See https://javaee.github.io/jaxb-v2/doc/user-guide/ch04.html#tools-schemagen
    See https://github.com/javaee/jaxb-v2/blob/master/jaxb-ri/jaxb-jxc-jdk9/src/main/java/com/sun/tools/jxc/SchemaGenerator.java 
    for concrete implementation
*/
SchemaGen : Compiler;
    = "JAXBRI::jxc/src/main/java/com/sun/tools/jxc/SchemaGenerator.java";
    partOf JAXB;
    uses Java;
    uses XSD;
    uses Annotation;
    facilitates Compilation;
    facilitates XMLDataBinding;
    facilitates Mapping;
    facilitates Transformation. 

/*
@Description 
    In the context of SchemaGen bind describes deriving an XSD Schema from annotated 
    Java classes, which belong to the same Java subset as the ones generated by XJC.

@Rationale A brief overview over the binding process can be found in:
    https://docs.oracle.com/javase/tutorial/jaxb/intro/arch.html  
*/
bind : XJCClassifierJava -> XSD.
bind(?objectModel) |-> ?xmlSchema.

SchemaGen implements bind.





