module spark.SparkGraphX

import spark.Spark

/*
GraphX is supporting graphs and graph-parallel computation on RDDs objects
*/
GraphX : Technology;
    ="http://spark.apache.org/docs/latest/graphx-programming-guide.html";
    belongsTo GraphWare;
    facilitates Graph;
    uses ResilientDistributedDatasets;
    supports GraphProgramming;
    partOf Spark.
    
/*
Two graphs can be joined
*/
JoinGraphs : AbstractProcess;
    ="http://spark.apache.org/docs/latest/graphx-programming-guide.html#join-operators";
    aspectOf GraphProgramming.

GraphStructuralOperator : AbstractProcess;
    ="http://spark.apache.org/docs/latest/graphx-programming-guide.html#structural-operators";
    aspectOf GraphProgramming.


/*
RDDGraphs are defined in Java
*/
RddGraph : ValueLanguage;
    ="https://spark.apache.org/docs/2.0.1/api/java/org/apache/spark/graphx/Graph.html";
    subsetOf JVMObject.

?rddGraph : Artifact;
    elementOf RddGraph;
    manifestsAs Transient;
    hasRole Database.

?postRddGraph : Artifact;
    elementOf RddGraph;
    manifestsAs Transient;
    hasRole Database.

/*
The graph structure can be created by the driver programm by constructing it with data
*/
createGraph: Java -> RddGraph.
createGraph(?driverProgramm) |-> ?rddGraph.
/*
Certain graph operations can be performed
*/
transformGraph: Java # RddGraph -> RddGraph.
transformGraph(?driverProgramm, ?rddGraph) |-> ?postRddGraph.


GraphX    implements createGraph;
        implements transformGraph;
        facilitates JoinGraphs;
        implements RddGraph;
        facilitates GraphStructuralOperator.



