module spark.SparkStandaloneClusterManager

import spark.Spark
import spark.SparkJavaApi

/*
Any worker will perform a certain calculation on a cluster
*/
Worker : Role;
	="https://en.wikipedia.org/wiki/Thread_pool".

?javaSparkContextOld : Artifact;
	elementOf JavaSparkContext;
	manifestsAs Transient;
	hasRole Value.

?javaSparkContextNew : Artifact;
	elementOf JavaSparkContext;
	manifestsAs Transient;
	hasRole Value.

/*
Deployment of a jar will change the JavaSparkContext
*/
deployJob : Java # JavaSparkContext ->  JavaSparkContext.
deployJob(?driverProgramm, ?javaSparkContextOld) |-> ?javaSparkContextNew.

/*
Any node that can run application code in the cluster
*/
?worker : Artifact;
	partOf Spark;
	deployedAt SparkCluster;
	hasRole Worker.

/*
An external service for acquiring resources on the cluster (e.g. standalone manager, Mesos, YARN)
*/
SparksStandaloneClusterManager : Component;
	="http://spark.apache.org/docs/latest/spark-standalone.html";
	partOf Spark;
	belongsTo ClusterManagementWare;
	implements deployJob;
	facilitates ClusterManager;
	facilitates ResourceManagement.
