module spark.SparkStandaloneClusterManager

import spark.Spark
import spark.SparkJavaApi

/*
An external service for acquiring resources on the cluster (e.g. standalone manager, Mesos, YARN)
*/
SparksStandaloneClusterManager : Technology;
    ="http://spark.apache.org/docs/latest/spark-standalone.html";
    ="https://jaceklaskowski.gitbooks.io/mastering-apache-spark/content/diagrams/spark-platform.png"
    partOf Spark;
    belongsTo ClusterManagementWare;
    facilitates ClusterManager;
    facilitates ResourceManagement.

?javaSparkContextOld : Artifact;
    elementOf JavaSparkContext;
    manifestsAs Transient;
    hasRole Value.

?javaSparkContextNew : Artifact;
    elementOf JavaSparkContext;
    manifestsAs Transient;
    hasRole Value.

/*
Deployment of a jar will change the JavaSparkContext
*/
deployJob : Java # JavaSparkContext ->  JavaSparkContext.
deployJob(?driverProgramm, ?javaSparkContextOld) |-> ?javaSparkContextNew.

/*
Any node that can run application code in the cluster
*/
?worker : Artifact;
    partOf Spark;
    deployedAt ?SparkCluster;
    hasRole Worker.

SparksStandaloneClusterManager implements deployJob.



