module emf.fsmlSystem.FSMLScenario

import emf.Runtime where {
  [ DevelopRuntime substitutes Runtime,
    developWorkspace substitutes ?workspace,
    developPlatform substitutes ?platform //developWorkspace = usagePlatform?
  ]
  [ UsageRuntime substitutes Runtime,
    usageWorkspace substitutes ?workspace,
    usagePlatform substitutes ?platform
  ]
}
import emf.Core where {
  [ fsmlMetaModel substitutes ?metaModel,
    fsmlModel substitutes ?model,
    fsmlGenModel substitutes ?genModel,
    .... ]
  [ ecoreMetaModel substitutes ?metaModel,
    fsmlMetaModel substitutes ?model,
    ...  ]
}

DevelopRuntime = "". //?
developWorkspace = "".
developPlatform = "".

UsageRuntime = "". //?
usageWorkspace = "".
usagePlatform = "".

fsmlMetaModel = "";
  partOf developWorkspace.
fsmlModel = "";
  partOf usageWorkspace.
  
ecoreMetaModel = "";
  partOf developPlatform.