module emf.fsmlSystem.FSMLScenario

import emf.Runtime where {
  [ DevelopRuntime substitutes Runtime,
    developWorkspace substitutes ?workspace,
    developPlatform substitutes ?platform //developWorkspace = usagePlatform?
  ]
  [ UsageRuntime substitutes Runtime,
    usageWorkspace substitutes ?workspace,
    usagePlatform substitutes ?platform
  ]
}
import emf.Genmodel
import emf.Ecore
import emf.Core where {
  [ fsmlMetaModel substitutes ?dslMetaModel,
    fsmlModel substitutes ?dslModel,
    fsmlGenModel substitutes ?dslGenModel,
    .... ]
}

DevelopRuntime = "". //?
developWorkspace = "".
developPlatform = "".

UsageRuntime = "". //?
usageWorkspace = "".
usagePlatform = "".

fsmlMetaModel = "";
  partOf developWorkspace.
fsmlModel = "";
  partOf usageWorkspace.
  
ecoreMetaModel = "";
  partOf developPlatform.