module rubyonrails.ActiveRecordQuery

/*
RubyOnRails : Framework
Ruby : Language
RubyOnRails uses Ruby


Querying : ProgrammingDomain
Rails.ActiveRecord : Technology
Rails.ActiveRecord partOf RubyOnRails
Rails.ActiveRecord realizes Querying


QueryLanguage < Language
ActiveRecordQuery : QueryLanguage
RubyObject : Language
where : ActiveRecordQuery -> RubyObject
Rails.ActiveRecord implements where


ModelViewController : DesignPattern
RubyOnRails facilitates ModelViewController
?aClass : SourceCode<Ruby>
?aClass uses Rails.ActiveRecord
?anObject : Artifact<RubyObject>
?anObject manifestsAs Transient
?anObject conformsTo ?aClass

Query < Artifact
?aQuery : Query<ActiveRecordQuery>
?aQuery manifestsAs Transient
where(?aQuery) |-> ?anObject



RubyOnRails = "http://rubyonrails.org/"
Rails.ActiveRecord = "http://guides.rubyonrails.org/active_record_basics.html"
ActiveRecordQuery = "http://guides.rubyonrails.org/active_record_querying.html"
Ruby = "https://www.ruby-lang.org/en/documentation/"
RubyObject = "https://www.ruby-lang.org/en/documentation/"
Querying = "https://en.wikipedia.org/wiki/Query_language"
ModelViewController = "http://dbpedia.org/page/Model%E2%80%93view%E2%80%93controller"
*/
RubyOnRails : Framework;
    = "http://rubyonrails.org/";
    uses Ruby.