module ruby.RubyPlatform

/* Basics */
RubyPlatform : Platform;
    = "https://github.com/ruby/ruby";
    uses Ruby;
    uses C;
    implements Ruby;
    belongsTo RubyWare.

RubyStandardLibrary : Library;
    = "http://ruby-doc.org/stdlib-2.4.1/";
    partOf RubyPlatform;
    uses Ruby;
    belongsTo RubyWare.

/* TODO: Languages explained*/
RubyObjects : ValueLanguage;
  = "http://ruby-doc.org/core-2.4.1/Object.html";
    encodes Object.

RubyCommandLineParameterLanguage : CommandLineLanguage;
  = "http://ruby-doc.org/core-2.4.1/Object.html#ARGV";
    ^implements RubyPlatform.
