module eclipse.emf.dsl.Edit

import emf.model.Impl

import emf.scenario.GenerateDSL

/* The edit plugin is the bridge between model and editor 
(and eclipse?) */
?dslEditJar : File;
  elementOf Jar.
?DSLEdit : Plugin;
  reuses ?DSLModelPlugin;
  reuses EMF.EditPlugin;
  reuses EclipseCoreRuntimePlugin;
  deployedAs ?dslEditJar.
EmfEditJava : ProgrammingLanguage;
    = "http://www.softlang.org/"; //TODO
    subsetOf Java.  
    
/* code generation to be imported */
generateEdit : GeneratorXmi -> EmfEditJava .
EMF.CodeGenerator implements generateEdit.
?dslEditCode : File+;
    elementOf EmfEditJava;
    partOf ?dslEditJar.
generateEdit(?dslGenModel) |-> ?dslEditCode .