module eclipse.emf.Core

import eclipse.Core 

/* The eclipse modeling framework belongs to the model driven engineering
technologies. It's an eclipse plugin implemented in Java. */
emfJavaDoc :: "http://download.eclipse.org/modeling/emf/emf/javadoc/2.8.0/org/eclipse/emf/".
Emf : Platform;
    = "https://eclipse.org/modeling/emf/";
    = "emfJavaDoc::common/EmfPlugin.html";
    uses Java;
    partOf Eclipse;
    supports ModelDrivenEngineering;
    belongsTo MDEWare;
    belongsTo JavaWare;
    bridgesTo XMLWare;
    bridgesTo UMLWare.

/* Its main component is EmfCore which contains Ecore's 
metametamodel as several Java classes. */
Emf.ECore : Plugin;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0/overview-tree.html";
    partOf Emf;
    uses Java.
EmfEcoreJava : ProgrammingLanguage;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0/org/eclipse/emf/ecore/package-summary.html";
    subsetOf Java;
    ^implements Emf.ECore.
EcoreJVMObjects : ValueLanguage; //EObjects etc.
    = "";
    subsetOf JVMObjects.
ecoreMetaModel partOf Emf.Core;
    manifestsAs File+;
    conformsTo ecoreMetaModel.
    
/* Emf Edit Plugin */
Emf.Edit : Plugin;
    = "eclipseHelp::?topic=%2Forg.eclipse.emf.doc%2Freferences%2Foverview%2FEmf.Edit.html";
    = "emfJavaDoc::edit/package-summary.html";
    uses Java.
EmfEditUi : Plugin;
    = "emfJavaDoc::edit/ui/package-summary.html";
    uses Java.
EmfEditJava : ProgrammingLanguage;
    = "http://www.softlang.org/"; //TODO
    subsetOf Java.

/* Emf Editor Plugin */
EmfEditor : Plugin;
    = "http://www.eclipse.org/modeling/emf/docs/2.x/tutorials/clibmod/clibmod_emf2.0.html#step4";
    uses Java.
EmfEditorJava : ProgrammingLanguage;
    = "http://www.softlang.org/"; //TODO
    subsetOf Java.    
EcoreXMI : DataExchangeLanguage;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/xmi/XMIResource.html";
    subsetOf XMI.
GeneratorXmi : ConfigurationLanguage;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/codegen/ecore/genmodel/GenModel.html";
    subsetOf XMI.
    
/* An important component is the Generator that takes a generation
configuration which is itself a model persisted in XMI. */
//generateDslJavaModel : GeneratorXmi # EcoreXMI -> >?DSLJavaModel # PluginXML # DSLProperties.
Emf.CodeGenerator : Plugin;
    = "http://help.eclipse.org/neon/topic/org.eclipse.emf.doc/references/overview/Emf.html?cp=21_0_0";
    = "http://www.eclipse.org/modeling/emf/docs/2.x/tutorials/clibmod/clibmod_emf2.0.html";
    partOf Emf;
    uses Java;
    implements GeneratorXmi;
    implements generateJava.
generateJava : GeneratorXmi # EcoreXMI -> EcoreJava.
Emf.CodeGenerator implements generateJava.
reload : GeneratorXmi # EcoreXMI # Java -> Java. //TODO: EcoreJava or Java?
Emf.CodeGenerator implements mergeCustomCode.  

/* Scenario for code merge */
?generator : Artifact;
    elementOf GeneratorXmi;
    hasRole Configuration;
    manifestsAs File.
?ecoreModel : Artifact;
    elementOf EcoreXMI;
    hasRole MdeMetamodel;
    manifestsAs File;
?dslImplementation0 : Artifact;
    elementOf EcoreJava;
    hasRole MdeMetamodel;
    manifestsAs File+.
generateJava(?generator,?ecoreModel) |-> ?dslImplementation0.
?dslImplementation1 : Artifact;
    elementOf Java;
    manifestsAs File+;
?dslCustomFragment : Artifact;
    elementOf Java;
    partOf ?dslImplementation1;
    manifestsAs Fragment.
reload(?generator, ?ecoreModel, ?dslImplementation1) |-> ?dslImplementation1.

/* The Emf persistence framework allows you to persist ecore models in a subset of XMI */
EmfEcoreXmi : Plugin;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0/index.html?org/eclipse/emf/ecore/package-summary.html";
    = "http://www.vogella.com/tutorials/EclipseEmfPersistence/article.html";
    uses Java;
    partOf Emf.ECore;
    facilitates Persistence;
    implements EcoreXMI.