module eclipse.emf.EMF

import eclipse.Core 

/* The eclipse modeling framework belongs to the model driven engineering
technologies. It's an eclipse plugin implemented in Java. */
emfJavaDoc :: "http://download.eclipse.org/modeling/emf/emf/javadoc/2.8.0/org/eclipse/emf/".
EMF : Platform;
    = "https://eclipse.org/modeling/emf/";
    = "emfJavaDoc::common/EMFPlugin.html";
    uses Java;
    partOf Eclipse;
    supports ModelDrivenEngineering;
    belongsTo MDEWare.

/* Its main component is EMFCore which contains Ecore's 
metametamodel as several Java classes. */
EMF.ECore : Plugin;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0/overview-tree.html";
    partOf EMF;
    uses Java.
EcoreJava : ProgrammingLanguage;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0/org/eclipse/emf/ecore/package-summary.html";
    subsetOf Java;
    ^implements EMF.ECore.
EcoreJVMObjects : ValueLanguage; //EObjects etc.
    = "";
    subsetOf JVMObjects.
ecoreMetaModel partOf EMF.Core;
    manifestsAs File+;
    conformsTo ecoreMetaModel.
    

EcoreXMI : DataExchangeLanguage;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/xmi/XMIResource.html";
    subsetOf XMI.
GeneratorXmi : ConfigurationLanguage;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/codegen/ecore/genmodel/GenModel.html";
    subsetOf XMI.
    
/* An important component is the Generator that takes a generation
configuration which is itself a model persisted in XMI. */
//generateDslJavaModel : GeneratorXmi # EcoreXMI -> >?DSLJavaModel # PluginXML # DSLProperties.
generateJava : GeneratorXmi # EcoreXMI -> EcoreJava.
generateJava : GeneratorXmi # EcoreXMI # EcoreJava -> EcoreJava. //TODO: EcoreJava or Java?
EMF.CodeGenerator : Plugin;
    = "http://help.eclipse.org/neon/topic/org.eclipse.emf.doc/references/overview/EMF.html?cp=21_0_0";
    = "http://www.eclipse.org/modeling/emf/docs/2.x/tutorials/clibmod/clibmod_emf2.0.html";
    partOf EMF;
    uses Java;
    implements GeneratorXmi;
    implements generateJava.

/* EMF Edit Plugin */
EmfEdit : Plugin;
    = "eclipseHelp::?topic=%2Forg.eclipse.emf.doc%2Freferences%2Foverview%2FEMF.Edit.html";
    = "emfJavaDoc::edit/package-summary.html";
    uses Java.
EmfEditUi : Plugin;
    = "emfJavaDoc::edit/ui/package-summary.html";
    uses Java.
EmfEditJava : ProgrammingLanguage;
    = "http://www.softlang.org/"; //TODO
    subsetOf Java.

/* EMF Editor Plugin */
EmfEditor : Plugin;
    = "http://www.eclipse.org/modeling/emf/docs/2.x/tutorials/clibmod/clibmod_emf2.0.html#step4";
    uses Java.
EmfEditorJava : ProgrammingLanguage;
    = "http://www.softlang.org/"; //TODO
    subsetOf Java.

/* The EMF persistence framework allows you to persist ecore models in a subset of XMI */
EmfEcoreXmi : Plugin;
    = "http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0/index.html?org/eclipse/emf/ecore/package-summary.html";
    = "http://www.vogella.com/tutorials/EclipseEMFPersistence/article.html";
    uses Java;
    partOf EMF.ECore;
    facilitates Persistence;
    implements EcoreXMI.