module eclipse.emf.ImportRose

import eclipse.emf.Core
import RationalRose

/* Instead of starting with an empty EMF model
project one may also start off by importing a class 
diagram created via Rose. */
EMF implements Rose.MDL.
?roseDiagram : Artifact;
    elementOf Rose.MDL;
    hasRole Schema;
    manifestsAs File.
?resultingEcore : Artifact;
    elementOf EcoreXMI;
    hasRole MdeMetamodel;
    manifestsAs File.
importRose : Rose.MDL -> EcoreXMI.
importRose(?roseDiagram) |-> ?resultingEcore.
EMF implements importRose.