Artifact < Entity
SyntaxDefinition < Artifact
Specification < Artifact
Value < Artifact
Configuration < Artifact
defines < Artifact # Entity
conformsTo < Artifact # Artifact
correspondsTo < Artifact # Artifact

Manifestation < Entity
File : Manifestation
File = "https://en.wikipedia.org/wiki/Computer_file"
File+ : Manifestation
File+ = "https://en.wikipedia.org/wiki/Computer_file"
Folder : Manifestation
Folder = "https://en.wikipedia.org/wiki/Directory_(computing)"
WebResource : Manifestation
WebResource = "https://en.wikipedia.org/wiki/Web_resource"
Transient : Manifestation
Transient = "https://en.wikipedia.org/wiki/Transient_(computer_programming)"
Fragment : Manifestation
Fragment = "https://en.wikipedia.org/wiki/Snippet_(programming)"
manifestsAs < Artifact # Manifestation

Language < Entity
ProgrammingLanguage < Language
DataRepresentationLanguage < Language
TransformationLanguage < Language
QueryLanguage < Language
NaturalLanguage < Language
elementOf < Artifact # Language
subsetOf < Language # Language

English : NaturalLanguage
String : DataRepresentationLanguage
Number : DataRepresentationLanguage
Boolean : DataRepresentationLanguage

Function < Entity
Transformation < Function
implements < Artifact # Function

Technology < Entity
API < Technology
Library < Technology
Framework < Technology
System < Entity
Application < System
WebApplication < System
partOf < Artifact # Artifact
partOf < Artifact # System
partOf < Artifact # Technology
partOf < Technology # Technology
partOf < System # System
implements < Artifact # Function
implements < Technology # Function
implements < Technology # Language
implements < System # Function

Role < Entity
Grammar : Role
Database : Role
Schema : Role
Query : Role
Model : Role

Concept < Entity
Paradigm < Concept
ProgrammingDomain < Concept
TechnologySpace < Concept
DesignPattern < Concept
ArchitecturalStyle < Concept
aspectOf < Concept # Concept


participantOf < Role # DesignPattern
participantOf < Role # ArchitecturalStyle
hasRole < Artifact # Role

partOf < Technology # TechnologySpace
realizes < Technology # ProgrammingDomain
realizes < Artifact # ProgrammingDomain
realizes < Function # Concept
facilitates < Technology # Concept
facilitates < Language # Concept
uses < System # System
uses < System # Technology
uses < System # Concept
uses < System # Language
uses < Technology # Technology
uses < Technology # Concept
uses < Technology # Language
uses < Artifact # Concept
uses < Artifact # System
uses < Artifact # Technology
uses < Artifact # Language
uses < Artifact # Function
uses < Function # Function