Artifact < Entity
SourceCode < Artifact
Specification < Artifact
defines < Artifact # Entity
conformsTo < Artifact # Artifact
correspondsTo < Artifact # Artifact

Manifestation < Entity
File : Manifestation
File = "https://en.wikipedia.org/wiki/Computer_file"
File+ : Manifestation
File+ = "https://en.wikipedia.org/wiki/Computer_file"
Folder : Manifestation
Folder = "https://en.wikipedia.org/wiki/Directory_(computing)"
WebResource : Manifestation
WebResource = "https://en.wikipedia.org/wiki/Web_resource"
Transient : Manifestation
Transient = "https://en.wikipedia.org/wiki/Transient_(computer_programming)"
manifestsAs < Artifact # Manifestation

Language < Entity
ProgrammingLanguage < Language
DataRepresentationLanguage < Language
TransformationLanguage < Language
elementOf < Artifact # Language
subsetOf < Language # Language

Function < Entity
Transformation < Function
implements < Artifact # Function

Technology < Entity
System < Entity
DesktopApplication < System
WebApplication < System
partOf < Artifact # Artifact
partOf < Artifact # System
partOf < Artifact # Technology
partOf < Technology # Technology
partOf < System # System
implements < Technology # Function
implements < Technology # Language
implements < System # Function

Concept < Entity
Paradigm < Concept
ProgrammingDomain < Concept
TechnologySpace < Concept
DesignPattern < Concept
ArchitecturalStyle < Concept
partOf < Concept # Concept

belongsTo < Technology # TechnologySpace
realizes < Technology # ProgrammingDomain
realizes < Artifact # ProgrammingDomain
facilitates < Technology # Concept
facilitates < Language # Concept
uses < System # System
uses < System # Technology
uses < System # Concept
uses < Technology # Technology
uses < Technology # Concept
uses < Technology # Language
uses < Artifact # Concept
uses < Artifact # System
uses < Artifact # Technology
uses < Artifact # Language
uses < Function # Function

