Language < Entity
Technology < Entity
Artifact < Entity
System < Entity
Function < Entity
Relation < Entity
Concept < Entity
File < Artifact
Folder < Artifact
Resource < Artifact
Transient < Artifact
Fragment < Artifact
partOf < Artifact # Artifact
partOf < Artifact # System
partOf < Technology # Technology
partOf < Concept # Concept
elementOf < Artifact # Language
defines < Artifact # Entity
implements < Artifact # Function
implements < System # Function
implements < Technology # Function
implements < Technology # Language
subsetOf < Language # Language
conformsTo < Artifact # Artifact
conformsTo < System # Artifact
conformsTo < Technology # Artifact
correspondsTo < Artifact # Artifact
facilitates < Technology # Concept
uses < System # System
uses < System # Technology
uses < System # Concept
uses < Technology # Technology
uses < Technology # Concept
uses < Technology # Language
uses < Artifact # Concept
uses < Artifact # System
uses < Artifact # Technology
uses < Artifact # Language
uses < Function # Function
realizes < Artifact # Concept
realizes < Technology # Concept
realizes < Function # Concept
realizes < System # Concept