Language < Entity
Technology < Entity
Artifact < Entity
Transient < Artifact
System < Entity
Function < Entity
Relation < Entity
Paradigm < Entity
partOf < Artifact # Artifact
partOf < Artifact # System
partOf < Technology # Technology
partOf < Paradigm # Paradigm
elementOf < Artifact # Language
defines < Artifact # Entity
implements < Artifact # Function
implements < System # Function
implements < Technology # Function
implements < Technology # Language
subsetOf < Language # Language
conformsTo < Artifact # Artifact
conformsTo < System # Artifact
conformsTo < Technology # Artifact
correspondsTo < Artifact # Artifact
facilitates < Technology # Paradigm
facilitates < Language # Paradigm
uses < System # System
uses < System # Technology
uses < System # Paradigm
uses < Technology # Technology
uses < Technology # Paradigm
uses < Technology # Language
uses < Artifact # Paradigm
uses < Artifact # System
uses < Artifact # Technology
uses < Artifact # Language
uses < Function # Function