module eclipse.Core

import java.JavaPlatform

/* If you validate this module, you have to set this 
link to your own platform folder.
In case of a non-portable app: it might be located in user/.p2/pool/plugins 
In case of a portable app: It is located in the eclipse folder eclipse/plugins
 */
platform :: "<pathToEclipsePluginsfolder>\plugins".

/* The Eclipse IDE can be used for programming in various programming languages. */
eclipse :: "http://www.eclipse.org" .
eclipseHelp :: "http://help.eclipse.org/neon/index.jsp".
Eclipse : IDE;
    = "eclipse::";
    = "eclipseHelp::";
    = "vogella::EclipseExtensionPoint/article.html";
    = "vogella::EclipsePlugin/article.html";
    = "wikipedia::Eclipse_(software)";
    uses Java;
    uses OSGi;
    supports GeneralPurposeProgramming.

/* Eclipse has a plugin based architecture. E.g., the core plugin 'org.eclipse.core.runtime' is deployed in the eclipse folder under '../eclipse/plugins' or in the user folder under '.p2/plugins'. */
EclipseCoreRuntime : Plugin;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.isv%2Freference%2Fapi%2Forg%2Feclipse%2Fcore%2Fruntime%2Fpackage-summary.html";
    partOf Eclipse;
    uses Java.
EclipseCoreRuntimeJar : Artifact;
    ~= "developmentPlatform::org.eclipse.core.runtime_3.12.0.v20160606-1342.jar";
    elementOf Jar;
    manifestsAs File;
    ^deployedAs EclipseCoreRuntime.
    
/* The essential plugins for the graphical user interface of eclipse. */
EclipseUiIde : Plugin;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.isv%2Freference%2Fapi%2Forg%2Feclipse%2Fui%2Fide%2Fpackage-summary.html";
    uses Java;
    partOf Eclipse;
    supports GUIProgramming.
eclipseUIIdeJar : Artifact;
    ~= "developmentPlatform::org.eclipse.ui.ide_3.12.3.v20170119-0935.jar"
    elementOf Jar;
    hasRole Plugin;
    manifestsAs File;
    ^deployedAs EclipseUiIde.
EclipseJFace : Plugin;
    = "https://wiki.eclipse.org/JFace";
    partOf Eclipse;
    supports GUIProgramming;
    reuses SWT.
EclipseJFaceJar : Artifact;
    ~= "developmentPlatform::org.eclipse.jface_3.12.2.v20170113-2113.jar"
    elementOf Jar;
    hasRole Plugin;
    manifestsAs File;
    ^deployedAs EclipseJFace.

/* Introduce Terminology, we skip the digital abstract entities here. */
EclipseFeature : Role;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-25.htm".
EclipseResource : Role;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-12.htm".
// EclipsePerspective = "eclipseHelp?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-4.htm" 
EclipseEditor : Role;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-6.htm".
EclipseView : Role;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-5.htm".