module eclipse.Core

import java.JavaPlatform

/* If you validate this module, you have to set this 
link to your own platform folder.
In case of a non-portable app: it might be located in user/.p2/pool/plugins 
In case of a portable app: It is located in the eclipse folder eclipse/plugins
 */
platform :: "<pathToEclipsePluginsfolder>\plugins".

/* The Eclipse IDE can be used for programming in various programming languages. */
eclipse :: "http://www.eclipse.org" .
eclipseHelp :: "http://help.eclipse.org/neon/index.jsp".
//++ OSGi : ArchitecturalPattern;
//++ = "wikipedia::OSGi";
//++ = "https://www.osgi.org/developer/architecture";
//++ = "vogella::OSGi/article.html".
Eclipse : IDE;
	= "eclipse::";
	= "eclipseHelp::";
	= "vogella::EclipseExtensionPoint/article.html";
	= "vogella::EclipsePlugin/article.html";
	= "wikipedia::Eclipse_(software)";
	uses OSGi;
    uses Java;
	supports GeneralPurposeProgramming.

/* Eclipse has a plugin based architecture. E.g., the core plugin 'org.eclipse.core.runtime' is deployed in the eclipse folder under '../eclipse/plugins' or in the user folder under '.p2/plugins'. */
EclipseCoreRuntime : Plugin;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.isv%2Freference%2Fapi%2Forg%2Feclipse%2Fcore%2Fruntime%2Fpackage-summary.html";
    partOf Eclipse;
    uses Java.
eclipseCoreRuntimeJar : Artifact;
    ~= "platform::org.eclipse.core.runtime_*.jar";
    elementOf Jar;
    manifestsAs File;
    ^deployedAs EclipseCoreRuntime.
    
/* The essential plugins for the graphical user interface of eclipse. */
EclipseUi : Plugin;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.isv%2Freference%2Fapi%2Forg%2Feclipse%2Fui%2Fide%2Fpackage-summary.html";
    uses Java;
    partOf Eclipse;
    supports GUIProgramming.
eclipseUIJar : Artifact;
    ~= "platform::org.eclipse.ui_*.jar";
    elementOf Jar;
    manifestsAs File;
    ^deployedAs EclipseUi.
EclipseUiIde : Plugin;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.isv%2Freference%2Fapi%2Forg%2Feclipse%2Fui%2Fide%2Fpackage-summary.html";
    uses Java;
    partOf Eclipse;
    supports GUIProgramming.
eclipseUIIdeJar : Artifact;
    ~= "platform::org.eclipse.ui.ide_*.jar";
    elementOf Jar;
    manifestsAs File;
    ^deployedAs EclipseUiIde.
SWT : Plugin;
    = "https://wiki.eclipse.org/SWT";
    uses Java;
    partOf Eclipse.
EclipseJFace : Plugin;
    = "https://wiki.eclipse.org/JFace";
    partOf Eclipse;
    uses Java;
    supports GUIProgramming;
    reuses SWT.
eclipseJFaceJar : Artifact;
    ~= "platform::org.eclipse.jface_*.jar";
    elementOf Jar;
    manifestsAs File;
    ^deployedAs EclipseJFace.

/* Introduce Terminology, we skip the digital abstract entities here. */
EclipseFeature : Role;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-25.htm".
EclipseResource : Role;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-12.htm".
// EclipsePerspective = "eclipseHelp?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-4.htm" 
EclipseEditor : Role;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-6.htm".
EclipseView : Role;
    = "eclipseHelp::?topic=%2Forg.eclipse.platform.doc.user%2Fconcepts%2Fconcepts-5.htm".
    
/* Classpath entries can be added using .classpath files in eclipse */
ClasspathLanguage : ConfigurationLanguage;
    = "eclipseHelp?topic=%2Forg.eclipse.jdt.doc.user%2Fconcepts%2Fconcept-build-classpath.htm";
    subsetOf XML;
    ^implements Eclipse.