module ruby.rails.Routing

import ruby.RubyPlatform

/*
WebApplicationDevelopment : ProgrammingDomain
Routing : ProgrammingDomain
Routing partOf WebApplicationDevelopment
Router < Technology
RubyOnRails.Routing : Router
RubyOnRails.Routing partOf RubyOnRails
RubyOnRails.Routing facilitates Routing


WebApplication < System
?aWebApp : WebApplication
?aWebApp uses RubyOnRails
?routes : SourceCode<Ruby>
?routes partOf ?aWebApp
?routes uses RubyOnRails.Routing
?routes manifestsAs File


URL : Language
HTTPResponse : Language
HTML : Language
showPage : URL -> HTTPResponse
?aWebApp implements showPage

Reference < Artifact
?aURL : Reference<URL>
?aURL manifestsAs Transient
Message < Artifact
?aResponse : Message<HTTPResponse>
?aResponse manifestsAs Transient
showPage(?aURL) |-> ?aResponse
WebResource < Artifact
?aPage : WebResource<HTML>
?aPage partOf ?aResponse


?aController : SourceCode<Ruby>


RubyOnRails = "http://rubyonrails.org/"
RubyOnRails.Routing = "http://guides.rubyonrails.org/routing.html"
Ruby = "https://www.ruby-lang.org/de/"
URL = "https://de.wikipedia.org/wiki/Uniform_Resource_Locator"
HTTPResponse = "https://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html"
WebApplicationDevelopment = "https://en.wikipedia.org/wiki/Web_application_development"
Routing = "https://en.wikipedia.org/wiki/Routing"
HTML = "http://dbpedia.org/page/HTML"
*/
RubyOnRails : Framework;
    = "http://rubyonrails.org/";
    uses Ruby.