module CommonWebTechnology

/* Common web languages */
JavaScript : ProgrammingLanguage;
    = "https://en.wikipedia.org/wiki/JavaScript";
    supports WebApplicationDevelopment.
JavaScript.Value : ValueLanguage;
    = "http://www.w3schools.com/js/js_datatypes.asp".
JavaScript.String : ValueLanguage;
    = "http://www.w3schools.com/js/js_strings.asp";
    subsetOf JavaScript.Value .// or embedded?
JavaScript.Number : ValueLanguage;
    = "http://www.w3schools.com/js/js_numbers.asp";
    subsetOf JavaScript.Value .
JavaScript.Object : ValueLanguage; // we don't know whether it is one class that this is conforming to or more.
    = "http://www.w3schools.com/js/js_object_definition.asp";
    subsetOf JavaScript.Value.
JSON : DataExchangeLanguage;
    = "https://en.wikipedia.org/wiki/JSON".
JSONSchema : SchemaLanguage;
    = "https://en.wikipedia.org/wiki/JSON#JSON_Schema".


HTML5 : DocumentLanguage; //TODO: vs HTML....
    = "https://www.w3.org/TR/html5/".
HTML5JavaScript : ProgrammingLanguage;
    = "http://www.w3schools.com/html/html_scripts.asp";
    subsetOf JavaScript; //TODO: why?
    embeddedInto HTML5.
    
CSS : StylesheetLanguage;
    = "https://en.wikipedia.org/wiki/Cascading_Style_Sheets".

URL : ReferenceLanguage;
    = "https://en.wikipedia.org/wiki/Uniform_Resource_Locator".

HTTP : Protocol;
    = "https://en.wikipedia.org/wiki/HTTP".
HTTPS : Protocol ;
    = "https://en.wikipedia.org/wiki/HTTPS".
HTTPRequest : MessageLanguage;
    = "https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_message".
HTTPResponse : MessageLanguage;
    = "https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Response_message".

SOAP : MessageLanguage;
    = "https://en.wikipedia.org/wiki/SOAP";
    = "https://www.w3.org/TR/soap/";
    subsetOf XML;
    embeddedInto HTTPRequest;
    embeddedInto HTTPResponse.
/* A web browser typically implements all of them */
?WebBrowser : Software;
    = "https://en.wikipedia.org/wiki/Web_browser";
    implements HTML5;
    implements CSS;
    implements JavaScript;
    implements JSON;
    implements URL;
    implements HTTPRequest;
    implements HTTPResponse.

/* Every browser reuses a graphics engine */
?WebGraphicsEngine : Library;
    realizes Rendering.

//TODO: Storyline