module DjangoObjectQuery


WebApplicationFramework < Technology
Django : WebApplicationFramework
Python : Language
PythonObject : Language
Django uses Python

ModelViewController : DesignPattern
ObjectRelationalMapping  : ProgrammingDomain
Django facilitates ModelViewController
Django.Models : Technology
Django.Models partOf Django
Django.Models facilitates ObjectRelationalMapping 


WebApplication < System
?BookSystem : WebApplication
Model < Artifact
?BookClass : Model<Python>
?BookClass partOf ?BookSystem
?BookSystem uses Django
?BookClass elementOf Python


?books : Artifact<PythonObject>
?books manifestsAs Transient
?books conformsTo ?BookClass
?filteredBooks : Artifact<PythonObject>
?filteredBooks manifestsAs Transient
?filteredBooks conformsTo ?BookClass
?filteredBooks partOf ?books


DjangoQuery : Language
?NameEqualsNothing : Artifact<DjangoQuery>
?NameEqualsNothing manifestsAs Transient
filter : DjangoQuery # PythonObject -> PythonObject
filter(?NameEqualsNothing,?books) |-> ?filteredBooks
Django implements filter


Django = "https://www.djangoproject.com/"
Django.Models = "https://docs.djangoproject.com/en/1.10/topics/db/models/"
Python = "https://docs.python.org/2/reference/"
PythonObject = "https://docs.python.org/2/reference/"
ModelViewController = "http://dbpedia.org/page/Model%E2%80%93view%E2%80%93controller"
ObjectRelationalMapping  = "https://en.wikipedia.org/wiki/Object-relational_mapping"
DjangoQuery = "https://docs.djangoproject.com/es/1.10/topics/db/queries/"