module DjangoDBSchema

WebApplicationFramework : Concept
Django : Technology
Django realizes WebApplicationFramework
Python : Language
PythonInterpreter : Technology
Interpreter : Concept
PythonInterpreter realizes Interpreter
PythonInterpreter implements Python
PythonObject : Language
Django uses Python


Database : Concept
DatabaseManagement : Concept
MVC : Concept
Django facilitates MVC
WebApplication : Concept
MyWebApp : System
MyWebApp realizes WebApplication
MyWebApp realizes MVC


HTML : Language
DjangoCLI : Language
DjangoCLI subsetOf Python
Django implements DjangoCLI
SQL : Language
DDL : Language
DDL subsetOf SQL
SQLITE3IMAGE : Language


dbsqlite3 : Artifact
dbsqlite3 realizes Database
dbsqlite3 partOf MyWebApp
dbsqlite3 elementOf SQLITE3IMAGE
models.py : Artifact
models.py elementOf Python
BusinessLogic : Concept
BusinessLogic partOf MVC
models.py realizes BusinessLogic
models.py partOf MyWebApp
pythonObject conformsTo models.py
models.py correspondsTo dbsqlite3


manage.py : Artifact
manage.py realizes DatabaseManagement
manage.py partOf MyWebApp
manage.py implements schemaRequest


dbSchema : Artifact
dbSchema elementOf DDL
pythonObject : Artifact
schemaRequest : SQLITE3IMAGE -> DDL
schemaRequest(dbsqlite3) |-> dbSchema


schemaRequCmd : Artifact
schemaRequCmd elementOf DjangoCLI
String : Language
DDL subsetOf String
evalCLI : DjangoCLI -> String
Django implements evalCLI
evalCLI(schemaRequCmd) |-> dbSchema


WebApplicationFramework = "https://en.wikipedia.org/wiki/Web_framework"
Django = "https://www.djangoproject.com/"
Python = "https://www.python.org/"
PythonInterpreter = "https://www.python.org/"
Interpreter = "https://en.wikipedia.org/wiki/Interpreter_(computing)"
Database = "https://en.wikipedia.org/wiki/Database"
DatabaseManagement = "https://en.wikipedia.org/wiki/Database#General-purpose_and_special-purpose_DBMSs"
MVC = "https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller"
WebApplication = "https://en.wikipedia.org/wiki/Web_application"
HTML = "http://www.w3schools.com/html/"
DjangoCLI = "http://docs.django-cms.org/en/release-3.3.x/reference/cli.html"
SQL = "http://www.w3schools.com/sql/"
DDL = "https://en.wikipedia.org/wiki/Data_definition_language"
SQLITE3IMAGE = "https://docs.python.org/2/library/sqlite3.html"
BusinessLogic = "https://en.wikipedia.org/wiki/Business_logic"
String = "https://en.wikipedia.org/wiki/String_(computer_science)"