module DjangoDBSchema

WebApplicationFramework < Technology
Django : WebApplicationFramework
Python : Language
Interpreter < Technology
PythonInterpreter : Interpreter
PythonInterpreter implements Python
PythonObject : Language
Django uses Python


Database < Artifact  
DesignPattern < Paradigm
MVC : DesignPattern
Django facilitates MVC
WebApplication < System
MyWebApp : WebApplication
MyWebApp uses MVC


HTML : Language
DjangoCLI : Language
DjangoCLI subsetOf Python
Django implements DjangoCLI
SQL : Language
DDL : Language
DDL subsetOf SQL
SQLITE3IMAGE : Language


dbsqlite3 : Database<SQLITE3IMAGE>
dbsqlite3 partOf MyWebApp
BusinessLogic < Artifact
models.py : BusinessLogic<Python>
models.py partOf MyWebApp
pythonObject : Artifact<PythonObject>
pythonObject conformsTo models.py
models.py correspondsTo dbsqlite3


DatabaseManagementScript < Artifact
manage.py : DatabaseManagementScript<Python>
manage.py partOf MyWebApp
manage.py implements schemaRequest


Schema < Artifact
dbSchema : Schema
dbSchema elementOf DDL

schemaRequest : SQLITE3IMAGE -> DDL
schemaRequest(dbsqlite3) |-> dbSchema


schemaRequCmd : Artifact
schemaRequCmd elementOf DjangoCLI
String : Language
DDL subsetOf String
evalCLI : DjangoCLI -> String
Django implements evalCLI
evalCLI(schemaRequCmd) |-> dbSchema


WebApplicationFramework = "https://en.wikipedia.org/wiki/Web_framework"
Django = "https://www.djangoproject.com/"
Python = "https://www.python.org/"
PythonInterpreter = "https://www.python.org/"
Interpreter = "https://en.wikipedia.org/wiki/Interpreter_(computing)"
Database = "https://en.wikipedia.org/wiki/Database"
MVC = "https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller"
WebApplication = "https://en.wikipedia.org/wiki/Web_application"
HTML = "http://www.w3schools.com/html/"
DjangoCLI = "http://docs.django-cms.org/en/release-3.3.x/reference/cli.html"
SQL = "http://www.w3schools.com/sql/"
DDL = "https://en.wikipedia.org/wiki/Data_definition_language"
SQLITE3IMAGE = "https://docs.python.org/2/library/sqlite3.html"
BusinessLogic = "https://en.wikipedia.org/wiki/Business_logic"
String = "https://en.wikipedia.org/wiki/String_(computer_science)"