module DjangoObjectQuery


WebApplicationFramework < Technology
Django : WebApplicationFramework
Python : Language
PythonObject : Language
Django uses Python


MVC : Concept
Model : Concept
Model partOf MVC
ORM  : Concept


Django facilitates MVC
Django.Models : Technology
Django.Models partOf Django
Django.Models facilitates ORM 


WebApplication < System
BookSystem : WebApplication
BookClass : Artifact
BookClass partOf BookSystem
BookSystem uses Django
BookClass elementOf Python
BookClass realizes Model


books : Transient
books elementOf PythonObject
books conformsTo BookClass
filteredBooks : Transient
filteredBooks elementOf PythonObject
filteredBooks conformsTo BookClass
filteredBooks partOf books


DjangoQuery : Language
NameEqualsNothing : Transient
NameEqualsNothing elementOf DjangoQuery
filter : DjangoQuery # PythonObject -> PythonObject
filter(NameEqualsNothing,books) |-> filteredBooks


BookSystem = "http://stackoverflow.com/documentation/django/888/models#t=201608290816341017644"
Django = "https://www.djangoproject.com/"
Django.Models = "https://docs.djangoproject.com/en/1.10/topics/db/models/"
Python = "https://docs.python.org/2/reference/"
MVC = "https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller"
ORM = "https://en.wikipedia.org/wiki/Object-relational_mapping"
DjangoQuery = "https://docs.djangoproject.com/es/1.10/topics/db/queries/"