module DjangoMiddlewareIPFilter


WebApplicationFramework < Technology
Django : WebApplicationFramework
Python : Language
PythonObject : Language
Django uses Python


Middleware < Technology
Django.Middleware : Middleware
Django.Middleware partOf Django
WebApplication < System
?MyWebApp : WebApplication
IPFilter : Artifact
IPFilter partOf ?MyWebApp
IPFilter elementOf Python
IPFilter partOf ?MyWebApp
IPFilter uses Django.Middleware


HTTPRequest : Language
PythonException : Language
PythonException subsetOf PythonObject
checkRequest : HTTPRequest -> PythonException
IPFilter implements checkRequest


?RequestWithBlockedIP : Artifact<HTTPRequest>
?RequestWithBlockedIP manifestsAs Transient
?RequestWithNotBlockedIP : Artifact<HTTPRequest>
?RequestWithNotBlockedIP manifestsAs Transient
?PermissionDenied : Artifact<PythonException>
?PermissionDenied manifestsAs Transient
?None : Artifact<PythonException>
?None manifestsAs Transient
checkRequest(?RequestWithBlockedIP) |-> ?PermissionDenied
checkRequest(?RequestWithNotBlockedIP) |-> ?None


IPFilter = "http://stackoverflow.com/documentation/django/1721/middleware#t=201608290816363596378"
Django = "https://www.djangoproject.com/"
Python = "https://docs.python.org/2/reference/"
PythonObject = "https://docs.python.org/2/reference/"
Middleware = "https://en.wikipedia.org/wiki/Middleware"
Django.Middleware = "https://docs.djangoproject.com/es/1.10/topics/http/middleware/"
PythonException = "https://docs.python.org/3/tutorial/errors.html"
HTTPRequest = "https://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5"