module EclEmma

Java : ProgrammingLanguage
ReverseEngineering : ProgrammingDomain
MetricWare : TechnologySpace
Testing : ProgrammingDomain
TestCoverageComputation : AbstractProcess
    aspectOf Testing
Eclipse : IDE
    uses Java
EclEmma : Plugin
    partOf Eclipse
    uses Java
    belongsTo MetricWare
    realizes TestCoverageComputation

?javaFiles : Artifact
    elementOf Java
    hasRole Value //Input?
    manifestsAs File+
?testFiles : Artifact
    elementOf Java
    hasRole Value
    manifestsAs File+
?aCoverageInPercent : Artifact
    elementOf Number
    hasRole Value
    manifestsAs Transient

computeCoverage : Java # Java -> Number
computeCoverage(?javaFiles,?testFiles) |-> ?aCoverageInPercent
EclEmma implements computeCoverage


Testing = "http://101companies.org/wiki/Testing"
EclEmma = "http://www.eclemma.org/"
ReverseEngineering = "https://en.wikipedia.org/wiki/Reverse_engineering"
MetricWare = "https://en.wikipedia.org/wiki/Software_metric"
Eclipse = "https://eclipse.org/"
TestCoverageComputation = "https://en.wikipedia.org/wiki/Code_coverage"
Java = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"