module Jackson

JSON : Language
Java : Language
JavaObject : Language
ModelClass : Artifact
ModelClass elementOf Java

aModel : Transient
aModel elementOf JavaObject
aModel conformsTo ModelClass
aJSONString : Fragment
aJSONString elementOf JSON
aJSONString conformsTo ModelClass
aJSONString correspondsTo aModel

Jackson : Technology
ObjectMapper : Technology
ObjectMapper partOf Jackson
Serialization : Concept
ObjectMapper realizes Serialization

readValue : JSON -> JavaObject
readValue(aJSONString) |-> aModel
readValue realizes Serialization
ObjectMapper implements readValue 

Jackson = "https://github.com/FasterXML"
Serialization = "https://en.wikipedia.org/wiki/Serialization"
ObjectMapper = "https://github.com/FasterXML/jackson-databind/blob/master/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java"
Java = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
JSON = "http://www.json.org/"