module Jackson

JSON : DataRepresentationLanguage
Java : ProgrammingLanguage
JavaObject : ObjectGraph
?Class : Role
?ModelClass : Artifact
    elementOf Java
    hasRole ?Class
    manifestsAs File
?aModel : Artifact
    elementOf JavaObject
    hasRole Value
    manifestsAs Transient
    conformsTo ?ModelClass
?aJSONString : Artifact 
    elementOf JSON
    hasRole Value
    manifestsAs Transient
    conformsTo ?ModelClass
    correspondsTo ?aModel

JSONWare : TechnologySpace
Jackson : Library
    belongsTo JSONWare
    uses Java
ObjectMapper : Library
    partOf Jackson
    realizes Serialization
    uses Java

readValue : JSON -> JavaObject
readValue(?aJSONString) |-> ?aModel
ObjectMapper implements readValue 

Jackson = "https://github.com/FasterXML"
ObjectMapper = "https://github.com/FasterXML/jackson-databind/blob/master/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java"
Java = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
JavaObject = "https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html"
JSON = "http://www.json.org/"
JSONWare = "http://www.json.org/"