module Jackson

JSON : Language
Java : Language
JavaObject : Language
ModelClass : Artifact<Java>

aModel : Transient<JavaObject>
aModel conformsTo ModelClass
aJSONString : Transient<JSON>
aJSONString conformsTo ModelClass
aJSONString correspondsTo aModel

Serialization < Technology
Jackson : Technology
ObjectMapper : Serialization
ObjectMapper partOf Jackson

readValue : JSON -> JavaObject
readValue(aJSONString) |-> aModel
ObjectMapper implements readValue 

Jackson = "https://github.com/FasterXML"
Serialization = "https://en.wikipedia.org/wiki/Serialization"
ObjectMapper = "https://github.com/FasterXML/jackson-databind/blob/master/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java"
Java = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
JSON = "http://www.json.org/"