module NashornJavaScriptEngine


Java : Language
JavaObject : Language
JavaScript : Language
Interpreter < Technology
Nashorn : Interpreter

MyJavaApp : System
ScriptJob : Artifact<Java>
ScriptJob partOf MyJavaApp
ScriptJob uses Nashorn

DemoScript : Transient<JavaScript>
returnValue : Transient<JavaObject>
eval : JavaScript -> JavaObject
eval(DemoScript) |-> returnValue
Nashorn implements eval


Nashorn = "http://www.oracle.com/technetwork/articles/java/jf14-nashorn-2126515.html"
Java = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
Interpreter = "https://en.wikipedia.org/wiki/Interpreter_(computing)"