module JavaC 

Java : Language
JavaByteCode : Language

Compiler < Technology
JDK : Technology
javac : Compiler
javac partOf JDK

aJavaProgram : Artifact
aJavaProgram elementOf Java
aJavaByteCodeProgram : Artifact
aJavaByteCodeProgram elementOf JavaByteCode

compile : Java -> JavaByteCode
javac implements compile
compile(aJavaProgram) |-> aJavaByteCodeProgram

Java = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
JavaByteCode = "https://docs.oracle.com/javase/specs/jvms/se8/html/index.html"
javac = "https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-3.html"
JDK = "http://www.oracle.com/technetwork/java/javase/documentation/jdk8-doc-downloads-2133158.html"