module NashornJavaScriptEngine


Java : Language
JavaObject : Language
JavaScript : Language
Interpreter < Technology
Nashorn : Interpreter

?MyJavaApp : Application
?ScriptJob : SourceCode<Java>
?ScriptJob manifestsAs File
?ScriptJob uses JavaScript
?ScriptJob partOf ?MyJavaApp
?ScriptJob uses Nashorn

?DemoScript : SourceCode<JavaScript>
?DemoScript manifestsAs Transient
?returnValue : Artifact<JavaObject>
?returnValue manifestsAs Transient
eval : JavaScript -> JavaObject
eval(?DemoScript) |-> ?returnValue
Nashorn implements eval


Nashorn = "http://www.oracle.com/technetwork/articles/java/jf14-nashorn-2126515.html"
Java = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
JavaObject = "https://docs.oracle.com/javase/specs/jls/se8/html/index.html"
JavaScript = "http://www.w3schools.com/js/"
Interpreter = "https://en.wikipedia.org/wiki/Interpreter_(computing)"