module MegaLCheckerService

import java.JavaPlatform

MegaL : ModelingLanguage
    = "http://www.softlang.org/megal"
MegaLibChecker : Library
    = "https://github.com/softlang/megalib/tree/master/checker"
    uses Java
    implements MegaL


checkModel : MegaL -> String
MegaLibChecker implements checkModel
?warningLog : Artifact
    elementOf String
    hasRole Log
    manifestsAs Transient
?megamodel : Artifact
    elementOf MegaL
    hasRole DescriptiveModel
    manifestsAs File
checkModel(?megamodel) |-> ?warningLog