module MegaLANTLR

ParserGenerator < Technology
ANTLR : ParserGenerator
Java : Language
ANTLR uses Java

ANTLRGrammar : Language
Grammar < Artifact
generateSources : ANTLRGrammar -> Java
ANTLR implements generateSources
Megalib.g4 : Grammar<ANTLRGrammar>
MegalibParser : Artifact<Java>
generateSources(Megalib.g4) |-> MegalibParser

MegaL : Language
String : Language
MegaL subsetOf String
Megalib.g4 defines MegaL
MegaModeling : Paradigm
MegaL facilitates MegaModeling
Documentation : Paradigm
MegaL facilitates Documentation

MegalibParser implements MegaL.accept
Boolean : Language
MegaL.accept : String -> Boolean
True : Transient<Boolean>
MegaL.accept(EMFTechmodel) |-> True

JavaObject : Language
MegaLObject : Language
MegaLObject subsetOf JavaObject
 implements MegaL.parse
MegaL.parse : MegaL -> MegaLObject
EMFTechmodel : Artifact<MegaL>
parse(EMFTechmodel) |-> EMFTechmodelObject

MegaLibChecker : System
MegaLibChecker uses Java
MegalibParser partOf MegaLibChecker
MegalibParser uses ANTLR

MegaLibChecker implements checkModel
String : Language
checkModel : MegaLObject -> String
warningLog : Artifact<String>
checkModel(EMFTechmodelObject) |-> warningLog