module MicrosoftOfficeCompatibility

XML : DataRepresentationLanguage
BinaryFormat : FileFormat 
MicrosoftOfficeOpenXML : StylesheetLanguage 
MicrosoftOfficeOpenXML subsetOf XML
MicrosoftOfficeBinaryFileFormat : FileFormat
MicrosoftOfficeBinaryFileFormat subsetOf BinaryFormat

MicrosoftOffice2003 : SoftwareSuite 
OfficeWare : TechnologySpace
MicrosoftOffice2003 belongsTo OfficeWare
MicrosoftOffice2003 implements MicrosoftOfficeBinaryFileFormat
Conversion : AbstractProcess

MicrosoftOfficeCompatibility : Plugin //see comment above
MicrosoftOfficeCompatibility realizes Conversion
convert :  MicrosoftOfficeOpenXML -> MicrosoftOfficeBinaryFileFormat
MicrosoftOfficeCompatibility implements convert
MicrosoftOffice2003 uses MicrosoftOfficeCompatibility

XSD : SchemaLanguage
MicrosoftOfficeOpenXMLSchema : Artifact
MicrosoftOfficeOpenXMLSchema elementOf XSD
MicrosoftOfficeOpenXMLSchema hasRole Schema
MicrosoftOfficeOpenXMLSchema manifestsAs File+
MicrosoftOfficeOpenXMLSchema defines MicrosoftOfficeOpenXML

Document : Role
?aNewOfficeFile : Artifact
?aNewOfficeFile elementOf MicrosoftOfficeOpenXML
?aNewOfficeFile hasRole Document
?aNewOfficeFile manifestsAs File
?aNewOfficeFile conformsTo MicrosoftOfficeOpenXMLSchema
?anOldOfficeFile : Artifact
?anOldOfficeFile elementOf MicrosoftOfficeBinaryFileFormat
?anOldOfficeFile hasRole Document
?anOldOfficeFile manifestsAs File
convert(?aNewOfficeFile) |-> ?anOldOfficeFile      // this cannot be found anywhere
