module MicrosoftOfficeCompatibility

XML : DataRepresentationLanguage
BinaryFormat : FileFormat 
MicrosoftOfficeOpenXML : StylesheetLanguage 
MicrosoftOfficeOpenXML subsetOf XML
MicrosoftOfficeBinaryFileFormat : FileFormat
MicrosoftOfficeBinaryFileFormat subsetOf BinaryFormat


MicrosoftOffice2003 : Technology // we need a classifier here in analogy to library, API and framework.
OfficeWare : TechnologySpace
MicrosoftOffice2003 belongsTo OfficeWare
MicrosoftOffice2003 implements MicrosoftOfficeBinaryFileFormat
Conversion : AbstractProcess

MicrosoftOfficeCompatibility : Plugin //see comment above
MicrosoftOfficeCompatibility realizes Conversion
MicrosoftOfficeCompatibility implements convert
convert :  MicrosoftOfficeOpenXML -> MicrosoftOfficeBinaryFileFormat
MicrosoftOffice2003 uses MicrosoftOfficeCompatibility

XSD : SchemaLanguage
MicrosoftOfficeOpenXMLSchema : Artifact<XSD,Schema,File+>
MicrosoftOfficeOpenXMLSchema defines MicrosoftOfficeOpenXML

Document : Role
?aNewOfficeFile : Artifact<MicrosoftOfficeOpenXML,Document,File>
?aNewOfficeFile conformsTo MicrosoftOfficeOpenXMLSchema
?anOldOfficeFile : Artifact<BinaryFileFormat,Document,File>
convert(?aNewOfficeFile) |-> ?anOldOfficeFile      // this cannot be found anywhere
