module MySQL

SQLWare : TechnologySpace
    = "https://en.wikipedia.org/wiki/SQL"

SQL : QueryLanguage
    = "https://en.wikipedia.org/wiki/SQL"
    belongsTo SQLWare
    facilitates RelationalModeling
SQLQuery : QueryLanguage
    = "https://en.wikipedia.org/wiki/SQL#Queries"
    subsetOf SQL
SQLDDL : SchemaLanguage
    = "https://en.wikipedia.org/wiki/SQL#Data_definition"
    subsetOf SQL
SQLDML : TransformationLanguage
    = "https://en.wikipedia.org/wiki/SQL#Data_manipulation"
    subsetOf SQL

C : ProgrammingLanguage
    = "https://en.wikipedia.org/wiki/C_(programming_language)"
C++ : ProgrammingLanguage
    = "https://en.wikipedia.org/wiki/C%2B%2B"
C# : ProgrammingLanguage
    = "https://en.wikipedia.org/wiki/C_Sharp_(programming_language)"
ObjectiveC : ProgrammingLanguage
    = "https://en.wikipedia.org/wiki/Objective-C"
MySQLImage : FileFormat
    = "http://dev.mysql.com/doc/refman/5.7/en/what-is-mysql.html"
MySQL : SoftwareSuite
    = "https://en.wikipedia.org/wiki/MySQL"
    supports DatabaseProgramming
    uses C
    uses C++
    implements SQL
    implements MySQLImage
    belongsTo SQLWare

//CRUD : 
?SQLString : DataRepresentationLanguage
create : SQLDDL # MySQLImage -> MySQLImage
read : SQLQuery # MySQLImage -> ?SQLString
update : SQLDML # MySQLImage -> MySQLImage

MySQLWorkBench : IDE
    = "https://en.wikipedia.org/wiki/MySQL_Workbench"
    uses MySQL
    uses C++
    uses C#
    uses ObjectiveC
    implements create
    implements read
    implements update

?databasec0 : Artifact
    elementOf MySQLImage
    hasRole Database
    manifestsAs File
?databasec1 : Artifact
    elementOf MySQLImage
    hasRole Database
    manifestsAs File
?createStmt : Artifact
    elementOf SQLDDL
    hasRole Schema
    manifestsAs Transient
create(?createStmt,?databasec0) |-> ?databasec1
?databasec0 partOf ?databasec1 // ?? maybe interesting

?databaser : Artifact
    elementOf MySQLImage
    hasRole Database
    manifestsAs File
?query : Artifact
    elementOf SQLQuery
    hasRole Query 
    manifestsAs Transient
?resultTable : Artifact
    elementOf ?SQLString
    hasRole Value
    manifestsAs Transient
read(?query,?databaser) |-> ?resultTable

?databaseu0 : Artifact
    elementOf MySQLImage
    hasRole Database
    manifestsAs File
?databaseu1 : Artifact
    elementOf MySQLImage
    hasRole Database
    manifestsAs File
?updateStmt : Artifact
    elementOf SQLDML
    hasRole TransformationRule
    manifestsAs Transient
update(?updateStmt,?databaseu0) |-> ?databaseu1

?databased0 : Artifact
    elementOf MySQLImage
    hasRole Database
    manifestsAs File
?databased1 : Artifact
    elementOf MySQLImage
    hasRole Database
    manifestsAs File
?deleteStmt : Artifact
    elementOf SQLDML
    hasRole TransformationRule
    manifestsAs Transient
update(?deleteStmt,?databased0) |-> ?databased1
?databased1 partOf ?databased0