module NSIS

import C
import Windows

/* NSIS is a scripting language for build automation. The compiler
makensis translates it into the Portable Executable (PE) format, which
can then be interpreted by the Windows OS. */
NSIS : BuildLanguage
    = "https://en.wikipedia.org/wiki/Nullsoft_Scriptable_Install_System"
    belongsTo BuildAutomation
makensis : Platform
    = "https://en.wikipedia.org/wiki/Nullsoft_Scriptable_Install_System#Concepts"
    belongsTo BuildAutomation
    implements NSIS
    uses Compilation
    uses C

/* makensis implements the compilation function. */
makensis.compile : NSIS -> PE
makensis implements makensis.compile
?Script : Artifact
    elementOf NSIS
    manifestsAs File
    hasRole BuildScript
?pefile : Artifact
    elementOf PE
    manifestsAs File
    hasRole Executable
makensis.compile(?Script) |-> ?pefile