module OfflineApplicationCachingAPI

/*
Note that the modeled technology is strongly discouraged by now : https://html.spec.whatwg.org/multipage/browsers.html#offline
It might still be interesting to model it in order to be able to compare it to the new proposed Service Workers
*/


WebApplicationDevelopment : ProgrammingDomain
    = "https://en.wikipedia.org/wiki/Web_application"
OfflineWebApplicationDevelopment : ProgrammingDomain
    = "https://developer.mozilla.org/en-US/Apps/Fundamentals/Offline"
    subdomainOf WebApplicationDevelopment

HTML5 : MarkupLanguage
    = "https://www.w3.org/TR/html5/"
OfflineApplicationCaching : Construct
    = "http://www.w3schools.com/html/html5_app_cache.asp"
OnlineOfflineEvents : Construct
    = "https://developer.mozilla.org/en/docs/Online_and_offline_events"
    
//Offline application caching enabled browser e.g. old versions of Firefox
?OACBrowser : Platform 
    implements HTML5
    supports WebApplicationDevelopment
    supports OfflineWebApplicationDevelopment

OfflineApplicationCachingAPI : API
    uses HTML5
    realizes OfflineApplicationCaching

Cache-Manifest : ConfigurationLanguage
?manifestFile : Configuration<Cache-Manifest>
?manifestFile manifestsAs File

?aCachableFile : Artifact<?aLanguage>
?aCachableFile manifestsAs File
?aWebApplication : WebApplication
?aCachableFile partOf ?aWebApplication

?backupFile : Artifact<?aLanguage>
?aCachableFile equals ?backupFile
?aURL refersTo ?aCachableFile
?offlineRequest : Message<HTTPRequest>
?offlineResponse : Message<HTTPResponse>
offlineAccess : HTTPRequest # URL -> HTTPResponse
offlineAccess(?offlineRequest,?aURL) |-> ?offlineResponse
?backupFile partOf ?offlineResponse
?backupFile partOf ?aLocalFileSystem

?aHTML5File : Webpage<HTML5>
?aHTML5File refersTo ?manifestFile
?aHTML5File implements offlineAccess

SQLBasedDatabaseAPI = "https://www.w3.org/TR/offline-webapps/"
OfflineApplicationCachingAPI = "https://www.w3.org/TR/offline-webapps/"
Cache-Manifest = "https://www.w3.org/TR/offline-webapps/"