module Owncloud

C++ : ProgrammingLanguage
    = "https://en.wikipedia.org/wiki/C%2B%2B"
Java : ProgrammingLanguage
    = "http://docs.oracle.com/javase/7/docs/technotes/guides/language/"
PHP : ProgrammingLanguage
    = "https://en.wikipedia.org/wiki/PHP"
URL : ReferenceLanguage
    = "https://en.wikipedia.org/wiki/Uniform_Resource_Locator"

FileSynchronization : AbstractProcess
    = "https://en.wikipedia.org/wiki/File_synchronization"
SynchronizedFile : Role
    = "https://en.wikipedia.org/wiki/File_synchronization"
ConflictDetection : AbstractProcess
    = "http://www.tgrmn.com/web/kb/item35.htm"
VersionControl : AbstractProcess
    = "https://en.wikipedia.org/wiki/Version_control"
IOScheduling : AbstractProcess
    = "https://en.wikipedia.org/wiki/I/O_scheduling"
Owncloud : SoftwareSuite
    = "https://en.wikipedia.org/wiki/OwnCloud"
    = "https://en.wikipedia.org/wiki/Comparison_of_file_synchronization_software"
    realizes FileSynchronization
    realizes ConflictDetection
    realizes VersionControl
    realizes IOScheduling
    implements URL
    uses C++
    uses Java
    uses PHP

?anOwncloudClient : Application
    uses Owncloud
?anOwncloudServer : WebApplication //?
    uses Owncloud

?aFileSystem1 : FileSystem
?aFileSystem2 : FileSystem

?l : FileFormat
?aFile1 : Artifact
    elementOf ?l
    hasRole SynchronizedFile
    manifestsAs File
    partOf ?aFileSystem1
?aFile2 : Artifact
    elementOf ?l
    hasRole SynchronizedFile
    manifestsAs File
    partOf ?aFileSystem2
?aFile1 correspondsTo ?aFile2  // equality
?PolicyLanguage : ConfigurationLanguage
?sharingAllowedPolicy : Artifact
    elementOf ?PolicyLanguage
    hasRole Configuration
    manifestsAs File
    partOf ?anOwncloudServer
share : URL # ?PolicyLanguage # ?l -> ?l
Owncloud implements share
?aserverurl1 : Artifact
    elementOf URL
    hasRole Reference
    manifestsAs Fragment
    partOf ?aFileSystem1 //don't know where
?aserverurl2 : Artifact
    elementOf URL
    hasRole Reference
    manifestsAs Fragment
    partOf ?aFileSystem2
    correspondsTo ?aserverurl1
share(?aserverurl1,?sharingAllowedPolicy,?aFile1) |-> ?aFile2

