Language < Entity
ProgrammingLanguage < Language
ObjectLanguage < Language
DataRepresentationLanguage < Language // Any binding?
MarkupLanguage < Language
TransformationLanguage < Language
QueryLanguage < Language 
SchemaLanguage < Language
CommandLineLanguage < Language
subsetOf < Language # Language

String : DataRepresentationLanguage
String = "https://en.wikipedia.org/wiki/String_(computer_science)"
Number : DataRepresentationLanguage
Number = "https://en.wikipedia.org/wiki/Number"
Boolean : DataRepresentationLanguage
Boolean = "https://en.wikipedia.org/wiki/Boolean_data_type"

//Classification by Language, Role and Manifestation
Artifact < Entity
defines < Artifact # Language 
elementOf < Artifact # Language
conformsTo < Artifact # Artifact
correspondsTo < Artifact # Artifact
embeddedInto < Artifact # Artifact

// Manifestations of artifacts
Manifestation < Entity
File : Manifestation
File = "https://en.wikipedia.org/wiki/Computer_file"
File+ : Manifestation
File+ = "https://en.wikipedia.org/wiki/Computer_file"
Folder : Manifestation
Folder = "https://en.wikipedia.org/wiki/Directory_(computing)"
WebResource : Manifestation
WebResource = "https://en.wikipedia.org/wiki/Web_resource"
Transient : Manifestation
Transient = "https://en.wikipedia.org/wiki/Transient_(computer_programming)"
Fragment : Manifestation
Fragment = "https://en.wikipedia.org/wiki/Snippet_(programming)"
manifestsAs < Artifact # Manifestation

// Roles of artifacts
Role < Entity
Grammar : Role
Grammar = "https://en.wikipedia.org/wiki/Context-free_grammar"
Database : Role
Database = "https://en.wikipedia.org/wiki/Database"
Schema : Role
Schema = "https://en.wikipedia.org/wiki/Database_schema"
Query : Role
Query = "https://en.wikipedia.org/wiki/Query_language"
MdeModel : Role // in the sense of MDE
MdeModel = "https://en.wikipedia.org/wiki/Model-driven_engineering"
MdeMetamodel : Role // in the sense of MDE
MdeMetamodel = "https://en.wikipedia.org/wiki/Metamodeling"
MvcModel : Role
MvcModel = "https://en.wikipedia.org/wiki/Model-view-controller"
MvcView : Role
MvcView = "https://en.wikipedia.org/wiki/Model-view-controller"
MvcController : Role
MvcController = "https://en.wikipedia.org/wiki/Model-view-controller"
Value : Role
Value = "https://en.wikipedia.org/wiki/Value_(computer_science)"
hasRole < Artifact # Role

Function < Entity
Transformation < Function //Experimental subtype
implements < Artifact # Function

// Classification of technologies
Technology < Entity
API < Technology
Library < Technology
Framework < Technology
Compiler < Technology
Interpreter < Technology
System < Entity
Application < System
WebApplication < System

// Part-of relationships
partOf < Artifact # Artifact
partOf < Artifact # System
partOf < Artifact # Technology
partOf < Technology # Technology
partOf < System # System

// Implementation relationships
implements < Technology # Function
implements < Technology # Language
// implements < System # Function - Does this make sense?

Paradigm < Entity 
ProgrammingDomain < Entity
TechnologySpace < Entity
DesignPattern < Entity
ArchitecturalStyle < Entity
AbstractProcess < Entity // better name? CommonProcess?
Serialization : AbstractProcess
Serialization = "https://en.wikipedia.org/wiki/Serialization"

participantOf < Role # DesignPattern
participantOf < Role # ArchitecturalStyle
// aspectOf??? < Role # ProgrammingDomain . Better name needed
belongsTo < Technology # TechnologySpace
supports < Technology # ProgrammingDomain 
realizes < Artifact # AbstractProcess
realizes < Technology # AbstractProcess

// Usage
uses < System # System
uses < System # Technology
uses < System # DesignPattern
uses < System # ArchitecturalStyle
uses < System # AbstractProcess
uses < System # Language
uses < Technology # Technology
uses < Technology # DesignPattern
uses < Technology # ArchitecturalStyle
uses < Technology # Language
uses < Artifact # DesignPattern
uses < Artifact # ArchitecturalStyle
uses < Artifact # System
uses < Artifact # Technology
uses < Artifact # Language

// Facilitation (deferred usage)
facilitates < Technology # DesignPattern
facilitates < Technology # ArchitecturalStyle
facilitates < Technology # AbstractProcess
facilitates < Language # Paradigm
facilitates < Language # ProgrammingDomain