module RailsRouting


WebApplicationFramework < Technology
RubyOnRails : WebApplicationFramework
Ruby : Language
RubyOnRails uses Ruby
Routing : Concept
RubyOnRails.Routing : Technology
RubyOnRails.Routing partOf RubyOnRails
RubyOnRails.Routing facilitates Routing


WebApplication < System
101Rails : WebApplication
101Rails uses RubyOnRails
routes.rb : Artifact
routes.rb partOf 101Rails
routes.rb elementOf Ruby
routes.rb realizes Routing


URI : Language
URL : Language
URL subsetOf URI
HTTPResponse : Language
HTML : Language
showPage : URL -> HTTPResponse
101Rails implements showPage


Contribute.new.URL : Transient
Contribute.new.URL elementOf URL
Contribute.new.Response : Transient
Contribute.new.Response elementOf HTTPResponse
showPage(Contribute.new.URL) |-> Contribute.new.Response
WebResource < Resource
Contribute.new.Page : WebResource
Contribute.new.Page elementOf HTML
Contribute.new.Page partOf Contribute.new.Response


ContributionsController : Artifact
ContributionsController elementOf Ruby


RubyOnRails = "http://api.rubyonrails.org/"
Ruby = "https://www.ruby-lang.org/de/"
URI = "https://de.wikipedia.org/wiki/Uniform_Resource_Identifier"
URL = "https://de.wikipedia.org/wiki/Uniform_Resource_Locator"
HTTPResponse = "https://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html"
ContributionsController = "https://github.com/101companies/101rails/blob/326a894e38b164c1f1508a73b1954ff807e27cf3/app/controllers/contributions_controller.rb"
Contribute.new.Page = "http://101companies.org/contribute/new"