WebApplicationFramework < Technology


RubyOnRails : WebApplicationFramework
Ruby : Language
RubyOnRails uses Ruby


Querying : Paradigm
Rails.ActiveRecord : Technology
Rails.ActiveRecord partOf RubyOnRails
Rails.ActiveRecord facilitates Querying


ActiveRecordQuery : Language
RubyObject : Language
where : ActiveRecordQuery -> RubyObject
Rails.ActiveRecord implements where


MVC : Paradigm
RubyOnRails facilitates MVC
ModelClass < Artifact
Page : ModelClass<Ruby>
Page uses Rails.ActiveRecord
UnverifiedPage : Transient<RubyObject>
UnverifiedPage conformsTo Page


verifiedIsfalse : Transient
verifiedIsfalse elementOf ActiveRecordQuery
where(verifiedIsfalse) |-> UnverifiedPage