module Scopevisio

CloudService < Technology
Scopevisio : CloudService


SoftwareAsAService : TechnologySpace
Scopevisio belongsTo SoftwareAsAService

Scopevisio supports Marketing
Scopevisio supports Sales
Scopevisio supports ProjectManagement
Scopevisio supports InvoiceManagement
Scopevisio supports Bookkeeping
Scopevisio supports FinanceManagement
Scopevisio supports DocumentManagement

?aScopeVisioSystem : System
?aScopeVisioSystem uses Java
?selectedServices : Artifact<?Unknown>

?aHTTPSRequest : Message<SOAP>
Reference < Artifact
ReferencePart < Artifact
?aServiceAddress : Reference<URI>
?aProductName : ReferencePart<URI>
?aProductName manifestsAs Fragment
?aProductName partOf ?aServiceAddress
?aServiceName : ReferencePart<URI>
?aServiceName manifestsAs Fragment
?aServiceName : partOf ?aServiceAddress
?aHTTPSResponse : Message<SOAP>
communicate : HTTPSRequest # URI -> HTTPSResponse
communicate(?aHTTPSRequest, ?aServiceAddress) |-> ?aHTTPSResponse
?aScopeVisioSystem implements communicate

JavaRuntimeEnvironment : Technology
?aScopeVisioSystem uses JavaRuntimeEnvironment
?aScopeVisioSystem uses Java
?aScopeVisioSystem uses HTTPS 
?aScopeVisioSystem uses SOAP
?aScopeVisioSystem uses Authentification

Scopevisio = "https://www.scopevisio.com/"
SOAP = "https://www.w3.org/TR/soap/"