module SQL

/* The structured query language is used to
created tables, read and update entries in a
relational database. */
SQLWare : TechnologySpace
    = "https://en.wikipedia.org/wiki/SQL"
SQL : DomainSpecificLanguage
    = "https://en.wikipedia.org/wiki/SQL"
    belongsTo SQLWare
    facilitates RelationalProgramming
SQLQuery : QueryLanguage
    = "https://en.wikipedia.org/wiki/SQL#Queries"
    subsetOf SQL
SQLDDL : SchemaLanguage
    = "https://en.wikipedia.org/wiki/SQL#Data_definition"
    subsetOf SQL
SQLDML : TransformationLanguage
    = "https://en.wikipedia.org/wiki/SQL#Data_manipulation"
    subsetOf SQL