Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 visualizer_plugin,
 org.eclipse.gef.layout,
 org.eclipse.gef.zest.fx,
 org.eclipse.gef.graph,
 org.eclipse.gef.geometry,
 org.eclipse.gef.common,
 org.eclipse.gef.mvc.fx,
 org.eclipse.equinox.common;bundle-version="3.10.100",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.reflect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: explorer
