Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 visualizer_plugin,
 org.eclipse.gef.layout,
 org.eclipse.gef.zest.fx,
 org.eclipse.gef.graph,
 org.eclipse.gef.geometry,
 org.eclipse.gef.common,
 org.eclipse.gef.mvc.fx,
 org.eclipse.equinox.common;bundle-version="3.10.100",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.dot;bundle-version="5.0.200",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext;bundle-version="2.15.0",
 org.eclipse.xtext.xbase;bundle-version="2.15.0",
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.xtext.ui;bundle-version="2.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.reflect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: explorer
